diff --git a/modulesets-stable/gtk-osx-network.modules b/modulesets-stable/gtk-osx-network.modules
index dfde544..383ff26 100644
--- a/modulesets-stable/gtk-osx-network.modules
+++ b/modulesets-stable/gtk-osx-network.modules
@@ -91,9 +91,9 @@
   <autotools id="p11-kit"
              autogen-sh="configure"
              autogenargs="--without-trust-paths">
-    <branch module="p11-glue/p11-kit/releases/download/0.24.1/p11-kit-0.24.1.tar.xz"
-            version="0.25.3"
-            hash="sha256:d8be783efd5cd4ae534cee4132338e3f40f182c3205d23b200094ec85faaaef8"
+    <branch module="p11-glue/p11-kit/releases/download/0.25.5/p11-kit-0.25.5.tar.xz"
+            version="0.25.5"
+            hash="sha256:04d0a86450cdb1be018f26af6699857171a188ac6d5b8c90786a60854e1198e5"
             repo="github-tarball">
       <patch file="p11-kit-libintl.patch"
              strip="1" />
diff --git a/modulesets/gtk-osx-network.modules b/modulesets/gtk-osx-network.modules
index 6c2460a..1df3eb8 100644
--- a/modulesets/gtk-osx-network.modules
+++ b/modulesets/gtk-osx-network.modules
@@ -101,8 +101,8 @@
   <autotools id="p11-kit"
              autogen-sh="autoreconf"
              autogenargs="--without-trust-paths">
-    <branch module="p11-glue/p11-kit/releases/download/0.24.1/p11-kit-0.24.1.tar.xz"
-            version="0.25.3"
+    <branch module="p11-glue/p11-kit/releases/download/0.25.5/p11-kit-0.25.5.tar.xz"
+            version="0.25.5"
             repo="github-tarball">
       <patch file="p11-kit-libintl.patch"
              strip="1" />
