<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

	<repository type="tarball" name="pypi" default="yes" href="https://files.pythonhosted.org/packages/source/"/>
	<repository type="tarball" name="github.com" href="https://github.com/"/>

	<distutils id="python3-setuptools" python3="1">
		<branch
			module="s/setuptools/setuptools-68.0.0.tar.gz"
			hash="sha256:baf1fdb41c6da4cd2eae722e135500da913332ab3f2f5c7d33af9b492acb5235"
			version="68.0.0">
			<patch file="setuptools_make_manageable.patch" strip="1"/>
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-coverage" python3="1">
		<branch
			module="c/coverage/coverage-7.3.2.tar.gz"
			hash="sha256:be32ad29341b0170e795ca590e1c07e81fc061cb5b10c74ce7203491484404ef"
			version="7.3.2"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-ifaddr" python3="1">
		<branch
			module="i/ifaddr/ifaddr-0.2.0.tar.gz"
			hash="sha256:cc0cbfcaabf765d44595825fb96a99bb12c79716b73b44330ea38ee2b0c4aed4"
			version="0.2.0"/>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-async-timeout" python3="1">
		<branch
			module="a/async-timeout/async-timeout-4.0.2.tar.gz"
			hash="sha256:2163e1640ddb52b7a8c80d0a67a08587e5d245cc9c553a74a847056bc2976b15"
			version="4.0.2"/>
		<dependencies>
			<dep package="python3-ifaddr"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-zeroconf" python3="1">
		<branch
			module="z/zeroconf/zeroconf-0.141.0.tar.gz"
			hash="sha256:c0c41cfe1331cf885f132dd2400e4091f59ae0a571cae14f3db66919a055489b"
			version="0.141.0"/>
		<dependencies>
			<dep package="python3-ifaddr"/>
			<dep package="python3-async-timeout"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-netifaces" python3="1">
		<branch
			module="n/netifaces/netifaces-0.11.0.tar.gz"
			hash="sha256:043a79146eb2907edf439899f262b3dfe41717d34124298ed281139a8b93ca32"
			version="0.11.0"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-cparser" python3="1">
		<branch
			module="p/pycparser/pycparser-2.22.tar.gz"
			hash="sha256:491c8be9c040f5390f5bf44a5b07752bd07f56edf992381b05c701439eec10f6"
			version="2.22"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-cffi" python3="1">
		<branch
			module="c/cffi/cffi-1.17.1.tar.gz"
			hash="sha256:1c39c6016c32bc48dd54561950ebd6836e1670f2ae46128f67cf49e789c52824"
			version="1.17.1"/>
		<dependencies>
	        <dep package="libffi"/>
			<dep package="python3"/>
			<dep package="python3-cparser"/>
		</dependencies>
		<after>
	        <dep package="libffi"/>
			<dep package="python3"/>
			<dep package="python3-cparser"/>
		</after>
	</distutils>

	<distutils id="python3-six" python3="1">
		<branch
			module="s/six/six-1.17.0.tar.gz"
			hash="sha256:ff70335d468e7eb6ec65b95b99d3a2836546063f63acc5171de367e834932a81"
			version="1.17.0"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-asn1crypto" python3="1">
		<branch
			module="a/asn1crypto/asn1crypto-1.5.1.tar.gz"
			hash="sha256:13ae38502be632115abf8a24cbe5f4da52e3b5231990aff31123c805306ccb9c"
			version="1.5.1"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-toml" python3="1">
		<branch
			module="t/toml/toml-0.10.2.tar.gz"
			hash="sha256:b3bda1d108d5dd99f4a20d24d9c348e91c4db7ab1b749200bded2f839ccbe68f"
			version="0.10.2"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-semantic-version" python3="1">
		<branch
			module="s/semantic_version/semantic_version-2.10.0.tar.gz"
			hash="sha256:bdabb6d336998cbb378d4b9db3a4b56a1e3235701dc05ea2690d9a997ed5041c"
			version="2.10.0"/>
		<dependencies>
			<dep package="python3"/>
			<dep package="python3-toml"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-setuptools_rust" python3="1">
		<branch
			module="s/setuptools-rust/setuptools-rust-1.8.1.tar.gz"
			hash="sha256:94b1dd5d5308b3138d5b933c3a2b55e6d6927d1a22632e509fcea9ddd0f7e486"
			version="1.8.1">
			<patch file="setuptools-rust-setup-py.patch" strip="1"/>
		</branch>
		<dependencies>
			<dep package="python3"/>
			<dep package="python3-semantic-version"/>
			<dep package="python3-macholib"/>
			<dep package="python3-modulegraph"/>
			<dep package="python3-altgraph"/>
			<dep package="python3-setuptools"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-cryptography" python3="1">
		<branch
                        module="c/cryptography/cryptography-44.0.0.tar.gz"
                        hash="sha256:cd4e834f340b4293430701e772ec543b0fbe6c2dea510a5286fe0acabe153a02"
                        version="44.0.0">
			<patch file="cryptography-setup-py.patch" strip="1"/>
		</branch>
		<dependencies>
			<dep package="python3"/>
			<dep package="openssl"/>
			<dep package="python3-cparser"/>
			<dep package="python3-cffi"/>
			<dep package="python3-six"/>
			<dep package="python3-asn1crypto"/>
			<dep package="python3-setuptools_rust"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyasn1" python3="1">
		<branch
			module="p/pyasn1/pyasn1-0.6.1.tar.gz"
			hash="sha256:6f580d2bdd84365380830acf45550f2511469f673cb4a5ae3857a3170128b034"
			version="0.6.1">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pillow" python3="1">
		<branch
			module="p/pillow/pillow-11.1.0.tar.gz"
			hash="sha256:368da70808b36d73b4b390a8ffac11069f8a5c85f29eff1f1b01bcf3ef5b2a20"
			version="11.1.0"/>
		<dependencies>
			<dep package="python3"/>
			<dep package="libwebp"/>
			<dep package="libpng"/>
			<dep package="libjpeg"/>
		</dependencies>
		<after>
			<dep package="python3"/>
			<dep package="libwebp"/>
			<dep package="libpng"/>
			<dep package="libjpeg"/>
		</after>
	</distutils>

	<distutils id="python3-py2app" python3="1">
		<branch
			module="p/py2app/py2app-0.28.7.tar.gz"
			hash="sha256:6d74a97b0f0ec92999b6251a255ae37a18d0ae89939e72dbb6d9d7dae06a5e10"
			version="0.28.7"/>
		<dependencies>
			<dep package="python3"/>
			<dep package="python3-macholib"/>
			<dep package="python3-modulegraph"/>
			<dep package="python3-altgraph"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-cython" python3="1">
		<branch
			module="C/Cython/cython-3.0.12.tar.gz"
			hash="sha256:a156fff948c2013f2c8c398612c018e2b52314fdf0228af8fbdb5585e13699c2"
			version="3.0.12"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<!--
	<distutils id="python3-bcrypt" python3="1">
		<branch
			module="b/bcrypt/bcrypt-4.2.1.tar.gz"
			hash="sha256:6765386e3ab87f569b276988742039baab087b2cdb01e809d74e74503c2faafe"
			version="4.2.1"/>
		<dependencies>
			<dep package="python3"/>
			<dep package="python3-semantic-version"/>
			<dep package="python3-setuptools_rust"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>
	-->

	<distutils id="python3-nacl" python3="1">
		<branch
			module="P/PyNaCl/PyNaCl-1.5.0.tar.gz"
			hash="sha256:8ac7448f09ab85811607bdd21ec2464495ac8b7c66d146bf545b0f08fb9220ba"
			version="1.5.0"/>
		<dependencies>
			<dep package="python3"/>
			<dep package="python3-cffi"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-paramiko" python3="1">
		<branch
			module="p/paramiko/paramiko-3.5.1.tar.gz"
			hash="sha256:b2c665bc45b2b215bd7d7f039901b14b067da00f3a11e6640995fd58f2664822"
			version="3.5.1">
		</branch>
		<dependencies>
			<dep package="python3"/>
			<!--
			<dep package="python3-bcrypt"/>
			-->
			<dep package="python3-nacl"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-uvloop" python3="1">
		<branch
			module="u/uvloop/uvloop-0.19.0.tar.gz"
			hash="sha256:0246f4fd1bf2bf702e06b0d45ee91677ee5c31242f39aab4ea6fe0c51aedd0fd"
			version="0.19.0">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyopenssl" python3="1">
		<branch
			module="p/pyopenssl/pyopenssl-25.0.0.tar.gz"
			hash="sha256:cd2cef799efa3936bb08e8ccb9433a575722b9dd986023f1cabc4ae64e9dac16"
			version="25.0.0">
		</branch>
		<dependencies>
			<dep package="python3"/>
			<dep package="openssl"/>
			<dep package="python3-cffi"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pylsqpack" python3="1">
		<branch
			module="p/pylsqpack/pylsqpack-0.3.18.tar.gz"
			hash="sha256:45ae55e721877505f4d5ccd49591d69353f2a548a8673dfafb251d385b3c097f"
			version="0.3.18">
		</branch>
		<dependencies>
			<dep package="python3"/>
			<dep package="python3-wheel"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-certifi" python3="1">
		<branch
			module="c/certifi/certifi-2023.7.22.tar.gz"
			hash="sha256:539cc1d13202e33ca466e88b2807e29f4c13049d6d87031a3c110744495cb082"
			version="2023.7.22">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-wheel" python3="1">
		<branch
			module="w/wheel/wheel-0.41.3.tar.gz"
			hash="sha256:4d4987ce51a49370ea65c0bfd2234e8ce80a12780820d9dc462597a6e60d0841"
			version="0.41.3">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-aioquic" python3="1">
		<branch
			module="a/aioquic/aioquic-1.2.0.tar.gz"
			hash="sha256:f91263bb3f71948c5c8915b4d50ee370004f20a416f67fab3dcc90556c7e7199"
			version="1.2.0">
		</branch>
		<dependencies>
			<dep package="python3"/>
			<dep package="python3-cryptography"/>
			<dep package="python3-cparser"/>
			<dep package="python3-pyopenssl"/>
			<dep package="python3-pylsqpack"/>
			<dep package="python3-certifi"/>
			<dep package="python3-wheel"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-dns" python3="1">
		<branch
			module="d/dnspython/dnspython-2.4.2.tar.gz"
			hash="sha256:8dcfae8c7460a2f84b4072e26f1c9f4101ca20c071649cb7c34e8b6a93d58984"
			version="2.4.2">
			<patch file="dnspython-setup-py.patch" strip="1"/>
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>


	<distutils id="python3-pyasn1-modules" python3="1">
		<branch
			module="p/pyasn1_modules/pyasn1_modules-0.3.0.tar.gz"
			hash="sha256:5bd01446b736eb9d31512a30d46c1ac3395d676c6f3cafa4c03eb54b9925631c"
			version="0.3.0">
		</branch>
		<dependencies>
			<dep package="python3-pyasn1"/>
		</dependencies>
		<after>
			<dep package="python3-pyasn1"/>
		</after>
	</distutils>

	<distutils id="python3-ldap3" python3="1">
		<branch
			module="l/ldap3/ldap3-2.9.1.tar.gz"
			hash="sha256:f3e7fc4718e3f09dda568b57100095e0ce58633bcabbed8667ce3f8fbaa4229f"
			version="2.9.1">
		</branch>
		<dependencies>
			<dep package="python3-pyasn1"/>
		</dependencies>
		<after>
			<dep package="python3-pyasn1"/>
		</after>
	</distutils>

	<distutils id="python3-ldap" python3="1">
		<branch
			module="p/python-ldap/python-ldap-3.4.4.tar.gz"
			hash="sha256:7edb0accec4e037797705f3a05cbf36a9fde50d08c8f67f2aef99a2628fab828"
			version="3.4.4">
		</branch>
		<dependencies>
			<dep package="python3-pyasn1"/>
		</dependencies>
		<after>
			<dep package="python3-pyasn1"/>
		</after>
	</distutils>

	<distutils id="python3-future" python3="1">
		<branch
			module="f/future/future-0.18.3.tar.gz"
			hash="sha256:34a17436ed1e96697a86f9de3d15a3b0be01d8bc8de9c1dffd59fb8234ed5307"
			version="0.18.3">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-u2f" python3="1">
		<branch
			module="p/pyu2f/pyu2f-0.1.5.tar.gz"
			hash="sha256:a3caa3a11842fc7d5746376f37195e6af5f17c0a15737538bb1cebf656fb306b"
			version="0.1.5">
		</branch>
		<dependencies>
			<dep package="python3-future"/>
		</dependencies>
		<after>
			<dep package="python3-future"/>
		</after>
	</distutils>

	<distutils id="python3-kerberos" python3="1">
		<branch
			module="k/kerberos/kerberos-1.3.1.tar.gz"
			hash="sha256:cdd046142a4e0060f96a00eb13d82a5d9ebc0f2d7934393ed559bac773460a2c"
			version="1.3.1">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-decorator" python3="1">
		<branch
			module="d/decorator/decorator-5.1.1.tar.gz"
			hash="sha256:637996211036b6385ef91435e4fae22989472f9d571faba8927ba8253acbc330"
			version="5.1.1">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-gssapi" python3="1">
		<branch
			module="g/gssapi/gssapi-1.9.0.tar.gz"
				hash="sha256:f468fac8f3f5fca8f4d1ca19e3cd4d2e10bd91074e7285464b22715d13548afe"
			version="1.9.0">
		</branch>
		<dependencies>
			<dep package="python3-decorator"/>
		</dependencies>
		<after>
			<dep package="python3-decorator"/>
		</after>
	</distutils>

	<distutils id="python3-macholib" python3="1">
		<branch
			module="m/macholib/macholib-1.16.3.tar.gz"
			hash="sha256:07ae9e15e8e4cd9a788013d81f5908b3609aa76f9b1421bae9c4d7606ec86a30"
			version="1.16.3">
			<patch file="macholib-dyldcache.patch" strip="1"/>
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-modulegraph" python3="1">
		<branch
			module="m/modulegraph/modulegraph-0.19.6.tar.gz"
			hash="sha256:c914c8c95a0e10fe88505d4e9c2284b4e3dbc70943e306cc6567e36cc541bf4b"
			version="0.19.6"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-altgraph" python3="1">
		<branch
			module="a/altgraph/altgraph-0.17.4.tar.gz"
			hash="sha256:1b5afbb98f6c4dcadb2e2ae6ab9fa994bbb8c1d75f4fa96d340f9437ae454406"
			version="0.17.4"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyopengl" python3="1">
		<branch
			module="P/PyOpenGL/PyOpenGL-3.1.7.tar.gz"
			hash="sha256:eef31a3888e6984fd4d8e6c9961b184c9813ca82604d37fe3da80eb000a76c86"
			version="3.1.7"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyopengl-accelerate" python3="1">
		<branch
			module="P/PyOpenGL-accelerate/PyOpenGL-accelerate-3.1.7.tar.gz"
			hash="sha256:2b123621273a939f7fd2ec227541e399f9b5d4e815d69ae0bdb1b6c70a293680"
			version="3.1.7"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>


	<distutils id="python3-qrencode" python3="1">
		<branch
			module="q/qrencode/qrencode-1.2.tar.gz"
			hash="sha256:10942f76641e989d429e53e6b590f50420f883ded034f1fac767f55229678c6c"
			version="1.2"/>
		<dependencies>
			<dep package="python3"/>
			<dep package="libqrencode"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-setproctitle" python3="1">
		<branch
			module="s/setproctitle/setproctitle-1.3.3.tar.gz"
			hash="sha256:c913e151e7ea01567837ff037a23ca8740192880198b7fbb90b16d181607caae"
			version="1.3.3"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-yaml" python3="1">
		<branch
			module="p/pyyaml/pyyaml-6.0.2.tar.gz"
			hash="sha256:d584d9ec91ad65861cc08d42e834324ef890a082e591037abe114850ff7bbc3e"
			version="6.0.2"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyobjc-core" python3="1">
		<branch
			module="p/pyobjc-core/pyobjc_core-11.0.tar.gz"
			hash="sha256:63bced211cb8a8fb5c8ff46473603da30e51112861bd02c438fbbbc8578d9a70"
			version="11.0">
			<patch file="pyobjc-unused-parameter.patch" strip="1"/>
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyobjc-framework-cocoa" python3="1">
		<branch
			module="p/pyobjc-framework-cocoa/pyobjc_framework_cocoa-11.0.tar.gz"
			hash="sha256:00346a8cb81ad7b017b32ff7bf596000f9faa905807b1bd234644ebd47f692c5"
			version="11.0">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyobjc-framework-quartz" python3="1">
		<branch
			module="p/pyobjc-framework-quartz/pyobjc_framework_quartz-11.0.tar.gz"
			hash="sha256:3205bf7795fb9ae34747f701486b3db6dfac71924894d1f372977c4d70c3c619"
			version="11.0">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyobjc-framework-avfoundation" python3="1">
		<branch
			module="p/pyobjc-framework-avfoundation/pyobjc_framework_avfoundation-11.0.tar.gz"
			hash="sha256:269a592bdaf8a16948d8935f0cf7c8cb9a53e7ea609a963ada0e55f749ddb530"
			version="11.0">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyobjc-framework-coremedia" python3="1">
		<branch
			module="p/pyobjc-framework-coremedia/pyobjc_framework_coremedia-11.0.tar.gz"
			hash="sha256:a414db97ba30b43c9dd96213459d6efb169f9e92ce1ad7a75516a679b181ddfb"
			version="11.0">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyobjc-framework-libdispatch" python3="1">
		<branch
			module="p/pyobjc-framework-libdispatch/pyobjc_framework_libdispatch-11.0.tar.gz"
			hash="sha256:d22df11b07b1c3c8e7cfc4ba9e876a95c19f44acd36cf13d40c5cccc1ffda04b"
			version="11.0">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyobjc-framework-SystemConfiguration" python3="1">
		<branch
			module="p/pyobjc-framework-systemconfiguration/pyobjc_framework_systemconfiguration-11.0.tar.gz"
			hash="sha256:06487f0fdd43c6447b5fd3d7f3f59826178d32bcf74f848c5b3ea597191d471d"
			version="11.0">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pysocks" python3="1">
		<branch
			module="P/PySocks/PySocks-1.7.1.tar.gz"
			hash="sha256:3f8804571ebe159c380ac6de37643bb4685970655d3bba243530d6558b799aa0"
			version="1.7.1" />
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-psutil" python3="1">
		<branch
			module="p/psutil/psutil-5.9.6.tar.gz"
			hash="sha256:e4b92ddcd7dd4cdd3f900180ea1e104932c7bce234fb88976e2a3b296441225a"
			version="5.9.6"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pycups" python3="1">
		<branch
			module="p/pycups/pycups-2.0.4.tar.gz"
			hash="sha256:843e385c1dbf694996ca84ef02a7f30c28376035588f5fbeacd6bae005cf7c8d"
			version="2.0.4"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-ipaddress" python3="1">
		<branch
			module="i/ipaddress/ipaddress-1.0.23.tar.gz"
			hash="sha256:b7f8e0369580bb4a24d5ba1d7cc29660a4a6987763faf1d8a8046830e020e7e2"
			version="1.0.23"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-idna" python3="1">
		<branch
			module="i/idna/idna-3.10.tar.gz"
			hash="sha256:12f65c9b470abda6dc35cf8e63cc574b1c52b11df2c86030af0ac09b01b13ea9"
			version="3.10">
			<patch file="idna-setup-py.patch" strip="1"/>
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<metamodule id="meta-osx-xpra-python3-deps">
		<dependencies>
		  <dep package="python3-setuptools"/>
		  <dep package="python3-coverage"/>
		  <dep package="python3-async-timeout"/>
		  <dep package="python3-zeroconf"/>
		  <dep package="python3-netifaces"/>
		  <dep package="python3-pyasn1"/>
		  <dep package="python3-pyasn1-modules"/>
		  <dep package="python3-pillow"/>
		  <dep package="python3-py2app"/>
		  <dep package="python3-cython"/>
		  <dep package="python3-pycups"/>
		  <!--
		  <dep package="python3-bcrypt"/>
		  -->
		  <dep package="python3-paramiko"/>
		  <dep package="python3-uvloop"/>
		  <dep package="python3-pyopenssl"/>
		  <dep package="python3-pylsqpack"/>
		  <dep package="python3-certifi"/>
		  <dep package="python3-wheel"/>
		  <dep package="python3-aioquic"/>
		  <dep package="python3-dns"/>
		  <dep package="python3-ldap3"/>
		  <dep package="python3-ldap"/>
		  <dep package="python3-future"/>
		  <dep package="python3-u2f"/>
		  <dep package="python3-kerberos"/>
		  <dep package="python3-decorator"/>
		  <dep package="python3-gssapi"/>
		  <dep package="python3-ipaddress"/>
		  <dep package="python3-idna"/>
		  <dep package="python3-cryptography"/>
		  <dep package="python3-pysocks"/>
		  <dep package="python3-psutil"/>
		  <dep package="python3-pyopengl"/>
		  <dep package="python3-pyopengl-accelerate"/>
		  <dep package="python3-qrencode"/>
		  <dep package="python3-setproctitle"/>
		  <dep package="python3-yaml"/>
		  <dep package="python3-pyobjc-core"/>
		  <dep package="python3-pyobjc-framework-cocoa"/>
		  <dep package="python3-pyobjc-framework-quartz"/>
		  <dep package="python3-pyobjc-framework-avfoundation"/>
		  <dep package="python3-pyobjc-framework-coremedia"/>
		  <dep package="python3-pyobjc-framework-libdispatch"/>
		  <dep package="python3-pyobjc-framework-SystemConfiguration"/>
		  <dep package="gst-python"/>
		</dependencies>
	</metamodule>

</moduleset>
