<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

	<repository type="tarball" name="xpra.org" default="yes" href="https://xpra.org"/>

	<include href="modulesets-stable/gtk-osx.modules"/>
	<include href="xpra-tools.modules"/>
	<include href="xpra-codecs.modules"/>
	<include href="xpra-python3.modules"/>


	<metamodule id="meta-osx-xpra-deps">
		<dependencies>
			<dep package="meta-gtk-osx-bootstrap"/>
			<dep package="meta-gtk-osx-gtk3"/>
			<dep package="meta-gtk-osx-python3-gtk3"/>
			<dep package="tango-icon-theme"/>
			<dep package="meta-gtk-osx-gtk3-core-themes"/>
			<dep package="meta-osx-xpra-tools-deps"/>
			<dep package="meta-osx-xpra-python3-deps"/>
			<dep package="meta-osx-xpra-codec-deps"/>
			<dep package="meta-gtk-osx-gstreamer"/>
			<dep package="meta-osx-xpra-pkgtools"/>
		</dependencies>
	</metamodule>

	<distutils id="python3-xpra" python3="1">
		<branch
			module="src/xpra-6.5.1.tar.xz"
			hash="sha256:af1a97cfd826af9a389fbb8aac9351731c35ff4c4a1ccc5304a8ba731a62ad14"
			version="6.5.1"/>
		<dependencies>
			<dep package="meta-osx-xpra-deps"/>
		</dependencies>
	</distutils>

</moduleset>
