<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

	<repository type="tarball" name="pypi" default="yes" href="https://files.pythonhosted.org/packages/source/"/>
	<repository type="tarball" name="github.com" href="https://github.com/"/>

	<distutils id="python3-setuptools" python3="1">
		<branch
			module="s/setuptools/setuptools-83.0.0.tar.gz"
			hash="sha256:025bccbbf0fa05b6192bc64ae1e7b16e001fd6d6d4d5de03c97b1c1ade523bef"
			version="83.0.0">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-coverage" python3="1">
		<branch
			module="c/coverage/coverage-7.15.2.tar.gz"
			hash="sha256:3df60dc267f0a2ca23cb7a9ab1109c62b9335ffbf519fcfe167157c28c09b81d"
			version="7.15.2"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-ifaddr" python3="1">
		<branch
			module="i/ifaddr/ifaddr-0.2.0.tar.gz"
			hash="sha256:cc0cbfcaabf765d44595825fb96a99bb12c79716b73b44330ea38ee2b0c4aed4"
			version="0.2.0"/>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-async-timeout" python3="1">
		<branch
			module="a/async_timeout/async_timeout-5.0.1.tar.gz"
			hash="sha256:d9321a7a3d5a6a5e187e824d2fa0793ce379a202935782d555d6e9d2735677d3"
			version="5.0.1"/>
		<dependencies>
			<dep package="python3-ifaddr"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-zeroconf" python3="1">
		<branch
			module="z/zeroconf/zeroconf-0.150.0.tar.gz"
			hash="sha256:a5fe7feab1de6ef5e541e0a3d07e534fd91629b813fc27281593584100f63164"
			version="0.150.0"/>
		<dependencies>
			<dep package="python3-ifaddr"/>
			<dep package="python3-async-timeout"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-netifaces-plus" python3="1">
		<branch
			module="n/netifaces_plus/netifaces_plus-0.12.5.tar.gz"
			hash="sha256:6428bd7d4323556efd4b0ec6b315221875812f8cf2b69501c6fda7a09eb79528"
			version="0.12.5"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-cparser" python3="1">
		<branch
			module="p/pycparser/pycparser-3.0.tar.gz"
			hash="sha256:600f49d217304a5902ac3c37e1281c9fe94e4d0489de643a9504c5cdfdfc6b29"
			version="3.0"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-cffi" python3="1">
		<branch
			module="c/cffi/cffi-2.1.0.tar.gz"
			hash="sha256:efc1cdd798b1aaf39b4610bba7aad28c9bea9b910f25c784ccf9ec1fa719d1f9"
			version="2.1.0"/>
		<dependencies>
			<dep package="python3"/>
			<dep package="python3-cparser"/>
		</dependencies>
		<after>
			<dep package="python3"/>
			<dep package="python3-cparser"/>
		</after>
	</distutils>

	<distutils id="python3-six" python3="1">
		<branch
			module="s/six/six-1.17.0.tar.gz"
			hash="sha256:ff70335d468e7eb6ec65b95b99d3a2836546063f63acc5171de367e834932a81"
			version="1.17.0"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-asn1crypto" python3="1">
		<branch
			module="a/asn1crypto/asn1crypto-1.5.1.tar.gz"
			hash="sha256:13ae38502be632115abf8a24cbe5f4da52e3b5231990aff31123c805306ccb9c"
			version="1.5.1"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-toml" python3="1">
		<branch
			module="t/toml/toml-0.10.2.tar.gz"
			hash="sha256:b3bda1d108d5dd99f4a20d24d9c348e91c4db7ab1b749200bded2f839ccbe68f"
			version="0.10.2"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-semantic-version" python3="1">
		<branch
			module="s/semantic_version/semantic_version-2.10.0.tar.gz"
			hash="sha256:bdabb6d336998cbb378d4b9db3a4b56a1e3235701dc05ea2690d9a997ed5041c"
			version="2.10.0"/>
		<dependencies>
			<dep package="python3"/>
			<dep package="python3-toml"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-setuptools_rust" python3="1">
		<branch
			module="s/setuptools_rust/setuptools_rust-1.12.1.tar.gz"
			hash="sha256:85ae70989d96c9cfeb5ef79cf3bac2d5200bc5564f720a06edceedbdf6664640"
			version="1.12.1">
			<patch file="setuptools-rust-setup-py.patch" strip="1"/>
		</branch>
		<dependencies>
			<dep package="python3"/>
			<dep package="python3-semantic-version"/>
			<dep package="python3-macholib"/>
			<dep package="python3-modulegraph"/>
			<dep package="python3-altgraph"/>
			<dep package="python3-setuptools"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<pip id="python3-cryptography" python3="1">
		<branch
                        module="c/cryptography/cryptography-48.0.0.tar.gz"
                        hash="sha256:5c3932f4436d1cccb036cb0eaef46e6e2db91035166f1ad6505c3c9d5a635920"
                        version="48.0.0">
			<patch file="cryptography-setup-py.patch" strip="1"/>
		</branch>
		<dependencies>
			<dep package="python3"/>
			<dep package="openssl"/>
			<dep package="python3-cparser"/>
			<dep package="python3-cffi"/>
			<dep package="python3-six"/>
			<dep package="python3-asn1crypto"/>
			<dep package="python3-setuptools_rust"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</pip>

	<pip id="python3-pyasn1" python3="1">
		<branch
			module="p/pyasn1/pyasn1-0.6.4.tar.gz"
			hash="sha256:9c447d8431c947fe4c8febc4ed9e760bc29011a5b01e5c74b67025bd9fb8ce81"
			version="0.6.4">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</pip>

	<pip id="python3-pybind11" python3="1">
		<branch
			module="p/pybind11/pybind11-3.0.4.tar.gz"
			hash="sha256:3286b59c8a774b9ee650169302dd5a4eedc30a8617905a0560dd8ee44775130c"
			version="3.0.4">
		</branch>
		<dependencies>
			<dep package="python3"/>
			<dep package="python3-pybind11"/>
		</dependencies>
		<after>
			<dep package="python3"/>
			<dep package="python3-pybind11"/>
		</after>
	</pip>

	<pip id="python3-pillow" python3="1">
		<branch
			module="p/pillow/pillow-12.3.0.tar.gz"
			hash="sha256:3b8182a766685eaa002637e28b4ec8d6b18819a0c71f579bf0dbaa5830297cce"
			version="12.3.0">
			<patch file="pillow-noxcb.patch" strip="1"/>
		</branch>
		<dependencies>
			<dep package="python3"/>
			<dep package="python3-pybind11"/>
			<dep package="libwebp"/>
			<dep package="libpng"/>
			<dep package="libjpeg"/>
		</dependencies>
		<after>
			<dep package="python3"/>
			<dep package="python3-pybind11"/>
			<dep package="libwebp"/>
			<dep package="libpng"/>
			<dep package="libjpeg"/>
		</after>
	</pip>

	<distutils id="python3-py2app" python3="1">
		<branch
			module="p/py2app/py2app-0.28.10.tar.gz"
			hash="sha256:fd38f4a0083d4d1e91ea336eaef678b99d9e1b95ac6302315cad22fa5e859cb1"
			version="0.28.10"/>
		<dependencies>
			<dep package="python3"/>
			<dep package="python3-macholib"/>
			<dep package="python3-modulegraph"/>
			<dep package="python3-altgraph"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-cython" python3="1">
		<branch
			module="c/cython/cython-3.2.8.tar.gz"
			hash="sha256:f4f23a56b25221a06f91817fe8f3114ab8b48a4fac73187dbb64bc2c4a87961f"
			version="3.2.8"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<pip id="python3-bcrypt" python3="1">
		<branch
			module="b/bcrypt/bcrypt-5.0.0.tar.gz"
			hash="sha256:f748f7c2d6fd375cc93d3fba7ef4a9e3a092421b8dbf34d8d4dc06be9492dfdd"
			version="5.0.0"/>
		<dependencies>
			<dep package="python3"/>
			<dep package="python3-semantic-version"/>
			<dep package="python3-setuptools_rust"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</pip>

	<distutils id="python3-nacl" python3="1">
		<branch
			module="p/pynacl/pynacl-1.6.2.tar.gz"
			hash="sha256:018494d6d696ae03c7e656e5e74cdfd8ea1326962cc401bcf018f1ed8436811c"
			version="1.6.2"/>
		<dependencies>
			<dep package="python3"/>
			<dep package="python3-cffi"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<pip id="python3-paramiko" python3="1">
		<branch
			module="p/paramiko/paramiko-4.0.0.tar.gz"
			hash="sha256:6a25f07b380cc9c9a88d2b920ad37167ac4667f8d9886ccebd8f90f654b5d69f"
			version="4.0.0">
		</branch>
		<dependencies>
			<dep package="python3"/>
			<dep package="python3-bcrypt"/>
			<dep package="python3-nacl"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</pip>

	<distutils id="python3-uvloop" python3="1">
		<branch
			module="u/uvloop/uvloop-0.22.1.tar.gz"
			hash="sha256:6c84bae345b9147082b17371e3dd5d42775bddce91f885499017f4607fdaf39f"
			version="0.22.1">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyopenssl" python3="1">
		<branch
			module="p/pyopenssl/pyopenssl-26.3.0.tar.gz"
			hash="sha256:589de7fae1c9ea670d18422ed00fc04da787bbde8e1454aea872aa57b49ad341"
			version="26.3.0">
		</branch>
		<dependencies>
			<dep package="python3"/>
			<dep package="openssl"/>
			<dep package="python3-cffi"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pylsqpack" python3="1">
		<branch
			module="p/pylsqpack/pylsqpack-0.3.24.tar.gz"
			hash="sha256:8ec455f44614228f89e38d40c1b1e37895620e20ec6b21e3b562fa8b79a23890"
			version="0.3.24">
		</branch>
		<dependencies>
			<dep package="python3"/>
			<dep package="python3-wheel"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-certifi" python3="1">
		<branch
			module="c/certifi/certifi-2026.6.17.tar.gz"
			hash="sha256:024c88eeec92ca068db80f02b8b07c9cef7b9fe261d1d535abfd5abd6f6af432"
			version="2026.6.17">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-wheel" python3="1">
		<branch
			module="w/wheel/wheel-0.47.0.tar.gz"
			hash="sha256:cc72bd1009ba0cf63922e28f94d9d83b920aa2bb28f798a31d0691b02fa3c9b3"
			version="0.47.0">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-aioquic" python3="1">
		<branch
			module="a/aioquic/aioquic-1.3.0.tar.gz"
			hash="sha256:28d070b2183e3e79afa9d4e7bd558960d0d53aeb98bc0cf0a358b279ba797c92"
			version="1.3.0">
		</branch>
		<dependencies>
			<dep package="python3"/>
			<dep package="python3-cryptography"/>
			<dep package="python3-cparser"/>
			<dep package="python3-pyopenssl"/>
			<dep package="python3-pylsqpack"/>
			<dep package="python3-certifi"/>
			<dep package="python3-wheel"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-dns" python3="1">
		<branch
			module="d/dnspython/dnspython-2.8.0.tar.gz"
			hash="sha256:181d3c6996452cb1189c4046c61599b84a5a86e099562ffde77d26984ff26d0f"
			version="2.8.0">
			<patch file="dnspython-setup-py.patch" strip="1"/>
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<pip id="python3-pyasn1-modules" python3="1">
		<branch
			module="p/pyasn1_modules/pyasn1_modules-0.4.2.tar.gz"
			hash="sha256:677091de870a80aae844b1ca6134f54652fa2c8c5a52aa396440ac3106e941e6"
			version="0.4.2">
		</branch>
		<dependencies>
			<dep package="python3-pyasn1"/>
		</dependencies>
		<after>
			<dep package="python3-pyasn1"/>
		</after>
	</pip>

	<distutils id="python3-ldap3" python3="1">
		<branch
			module="l/ldap3/ldap3-2.9.1.tar.gz"
			hash="sha256:f3e7fc4718e3f09dda568b57100095e0ce58633bcabbed8667ce3f8fbaa4229f"
			version="2.9.1">
		</branch>
		<dependencies>
			<dep package="python3-pyasn1"/>
		</dependencies>
		<after>
			<dep package="python3-pyasn1"/>
		</after>
	</distutils>

	<distutils id="python3-ldap" python3="1">
		<branch
			module="p/python-ldap/python_ldap-3.4.7.tar.gz"
			hash="sha256:bacd9fb680d20263d8570ade1cf234d90d281149a8beb4f079dd8f33f7613dc8"
			version="3.4.7">
		</branch>
		<dependencies>
			<dep package="python3-pyasn1"/>
		</dependencies>
		<after>
			<dep package="python3-pyasn1"/>
		</after>
	</distutils>

	<distutils id="python3-future" python3="1">
		<branch
			module="f/future/future-1.0.0.tar.gz"
			hash="sha256:bd2968309307861edae1458a4f8a4f3598c03be43b97521076aebf5d94c07b05"
			version="1.0.0">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-u2f" python3="1">
		<branch
			module="p/pyu2f/pyu2f-0.1.5.tar.gz"
			hash="sha256:a3caa3a11842fc7d5746376f37195e6af5f17c0a15737538bb1cebf656fb306b"
			version="0.1.5">
		</branch>
		<dependencies>
			<dep package="python3-future"/>
		</dependencies>
		<after>
			<dep package="python3-future"/>
		</after>
	</distutils>

       <pip id="python3-fido2" python3="1">
                <branch
                        module="f/fido2/fido2-2.2.1.tar.gz"
                        hash="sha256:85787428a94c3f8eaf72f0ff30afba983b559a1b1b795c93318c81b4ad4062c4"
                        version="2.2.1">
                </branch>
                <dependencies>
                        <dep package="python3-future"/>
                </dependencies>
                <after>
                        <dep package="python3-future"/>
                </after>
        </pip>


	<distutils id="python3-kerberos" python3="1">
		<branch
			module="k/kerberos/kerberos-1.3.1.tar.gz"
			hash="sha256:cdd046142a4e0060f96a00eb13d82a5d9ebc0f2d7934393ed559bac773460a2c"
			version="1.3.1">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<pip id="python3-decorator" python3="1">
		<branch
			module="d/decorator/decorator-5.3.1.tar.gz"
			hash="sha256:4cbcdd55a6efadb9dbea26b858f4fb3264567b52d69ca0d25b721b553f60ea82"
			version="5.3.1">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</pip>

	<distutils id="python3-gssapi" python3="1">
		<branch
			module="g/gssapi/gssapi-1.11.1.tar.gz"
			hash="sha256:2049ee4b1d0c363163a1344b7282a363f9f4094e51d2c36de0cf01d4735e0ae2"
			version="1.11.1">
		</branch>
		<dependencies>
			<dep package="python3-decorator"/>
		</dependencies>
		<after>
			<dep package="python3-decorator"/>
		</after>
	</distutils>

	<distutils id="python3-macholib" python3="1">
		<branch
			module="m/macholib/macholib-1.16.4.tar.gz"
			hash="sha256:f408c93ab2e995cd2c46e34fe328b130404be143469e41bc366c807448979362"
			version="1.16.4">
			<patch file="macholib-dyldcache.patch" strip="1"/>
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-modulegraph" python3="1">
		<branch
			module="m/modulegraph/modulegraph-0.19.7.tar.gz"
			hash="sha256:9ad8a81148ba1d90ade66617a153786f7d7cf6a88de83ee28e251183122c2a57"
			version="0.19.7"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-altgraph" python3="1">
		<branch
			module="a/altgraph/altgraph-0.17.5.tar.gz"
			hash="sha256:c87b395dd12fabde9c99573a9749d67da8d29ef9de0125c7f536699b4a9bc9e7"
			version="0.17.5"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyopengl" python3="1">
		<branch
			module="p/pyopengl/pyopengl-3.1.10.tar.gz"
			hash="sha256:c4a02d6866b54eb119c8e9b3fb04fa835a95ab802dd96607ab4cdb0012df8335"
			version="3.1.10"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyopengl-accelerate" python3="1">
		<branch
			module="p/pyopengl-accelerate/pyopengl_accelerate-3.1.10.tar.gz"
			hash="sha256:82751c83f0a6f732b8b5923990edc2441d38176a98756b1718e8d6c4379f5a71"
			version="3.1.10"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>


	<distutils id="python3-qrencode" python3="1">
		<branch
			module="q/qrencode/qrencode-1.2.tar.gz"
			hash="sha256:10942f76641e989d429e53e6b590f50420f883ded034f1fac767f55229678c6c"
			version="1.2"/>
		<dependencies>
			<dep package="python3"/>
			<dep package="libqrencode"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-setproctitle" python3="1">
		<branch
			module="s/setproctitle/setproctitle-1.3.7.tar.gz"
			hash="sha256:bc2bc917691c1537d5b9bca1468437176809c7e11e5694ca79a9ca12345dcb9e"
			version="1.3.7"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-yaml" python3="1">
		<branch
			module="p/pyyaml/pyyaml-6.0.3.tar.gz"
			hash="sha256:d76623373421df22fb4cf8817020cbb7ef15c725b9d5e45f17e189bfc384190f"
			version="6.0.3"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyobjc-core" python3="1">
		<branch
			module="p/pyobjc-core/pyobjc_core-12.2.1.tar.gz"
			hash="sha256:7a7b9b018402342cf32bf1956366896350fbe5c0478cb3ef59778f77abed7f07"
			version="12.2.1">
			<patch file="pyobjc-core-test-cflags.patch" strip="1"/>
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyobjc-framework-cocoa" python3="1">
		<branch
			module="p/pyobjc-framework-cocoa/pyobjc_framework_cocoa-12.2.1.tar.gz"
			hash="sha256:b94b37fe5730e5ae1fb0052912cd174e6ec329b0bfba4a012ae5db1014b5864b"
			version="12.2.1">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyobjc-framework-quartz" python3="1">
		<branch
			module="p/pyobjc-framework-quartz/pyobjc_framework_quartz-12.2.1.tar.gz"
			hash="sha256:b3b8b6f71e66147f8ff9e6213864cc8527e3a0b1ee90835b93ce221f4802d9b0"
			version="12.2.1">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyobjc-framework-coremedia" python3="1">
		<branch
			module="p/pyobjc-framework-coremedia/pyobjc_framework_coremedia-12.2.1.tar.gz"
			hash="sha256:71b45f7cd52bd997d836c15a0e1016db90815a219dc87fd20435a6f08b87df7b"
			version="12.2.1">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyobjc-framework-coreaudio" python3="1">
		<branch
			module="p/pyobjc-framework-coreaudio/pyobjc_framework_coreaudio-12.2.1.tar.gz"
			hash="sha256:7dfbf1851523aed453af43a628e057d8950d6e020574aa497a2e4f559b6383c8"
			version="12.2.1">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyobjc-framework-avfoundation" python3="1">
		<branch
			module="p/pyobjc-framework-avfoundation/pyobjc_framework_avfoundation-12.2.1.tar.gz"
			hash="sha256:2735e4f1c345d2b533541577e292f3ad2f75d19200eff99f1a2db16d78b4f1a3"
			version="12.2.1">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyobjc-framework-libdispatch" python3="1">
		<branch
			module="p/pyobjc-framework-libdispatch/pyobjc_framework_libdispatch-12.2.1.tar.gz"
			hash="sha256:0d24eda41c6c258135077f60d410e704bc7b5a67adcb2ca463918896c7363795"
			version="12.2.1">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyobjc-framework-usernotifications" python3="1">
		<branch
			module="p/pyobjc-framework-usernotifications/pyobjc_framework_usernotifications-12.2.1.tar.gz"
			hash="sha256:64379ab6b603949ea20b7852343cbcff7403443b4876ec8ac0c03bd0f11b1b22"
			version="12.2.1">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyobjc-framework-SystemConfiguration" python3="1">
		<branch
			module="p/pyobjc-framework-systemconfiguration/pyobjc_framework_systemconfiguration-12.2.1.tar.gz"
			hash="sha256:877a90eafe3df72625e50d61fc9c6dbd40e8cdabab7c4101992090107bb71ddb"
			version="12.2.1">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pysocks" python3="1">
		<branch
			module="P/PySocks/PySocks-1.7.1.tar.gz"
			hash="sha256:3f8804571ebe159c380ac6de37643bb4685970655d3bba243530d6558b799aa0"
			version="1.7.1" />
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-psutil" python3="1">
		<branch
			module="p/psutil/psutil-7.2.2.tar.gz"
			hash="sha256:0746f5f8d406af344fd547f1c8daa5f5c33dbc293bb8d6a16d80b4bb88f59372"
			version="7.2.2"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pycups" python3="1">
		<branch
			module="p/pycups/pycups-2.0.4.tar.gz"
			hash="sha256:843e385c1dbf694996ca84ef02a7f30c28376035588f5fbeacd6bae005cf7c8d"
			version="2.0.4"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-ipaddress" python3="1">
		<branch
			module="i/ipaddress/ipaddress-1.0.23.tar.gz"
			hash="sha256:b7f8e0369580bb4a24d5ba1d7cc29660a4a6987763faf1d8a8046830e020e7e2"
			version="1.0.23"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-idna" python3="1">
		<branch
			module="i/idna/idna-3.18.tar.gz"
			hash="sha256:ffb385a7e039654cef1ab9ef32c6fafe283c0c0467bba1d9029738ce4a14a848"
			version="3.18">
			<patch file="idna-setup-py.patch" strip="1"/>
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<metamodule id="meta-osx-xpra-python3-deps">
		<dependencies>
		  <dep package="python3-setuptools"/>
		  <dep package="python3-coverage"/>
		  <dep package="python3-async-timeout"/>
		  <dep package="python3-zeroconf"/>
		  <dep package="python3-netifaces-plus"/>
		  <dep package="python3-pyasn1"/>
		  <dep package="python3-pyasn1-modules"/>
		  <dep package="python3-pybind11"/>
		  <dep package="python3-pillow"/>
		  <dep package="python3-py2app"/>
		  <dep package="python3-cython"/>
		  <dep package="python3-pycups"/>
		  <dep package="python3-bcrypt"/>
		  <dep package="python3-paramiko"/>
		  <dep package="python3-uvloop"/>
		  <dep package="python3-pyopenssl"/>
		  <dep package="python3-pylsqpack"/>
		  <dep package="python3-certifi"/>
		  <dep package="python3-wheel"/>
		  <dep package="python3-aioquic"/>
		  <dep package="python3-dns"/>
		  <dep package="python3-ldap3"/>
		  <dep package="python3-ldap"/>
		  <dep package="python3-future"/>
		  <dep package="python3-u2f"/>
		  <dep package="python3-fido2"/>
		  <dep package="python3-kerberos"/>
		  <dep package="python3-decorator"/>
		  <dep package="python3-gssapi"/>
		  <dep package="python3-ipaddress"/>
		  <dep package="python3-idna"/>
		  <dep package="python3-cryptography"/>
		  <dep package="python3-pysocks"/>
		  <dep package="python3-psutil"/>
		  <dep package="python3-pyopengl"/>
		  <dep package="python3-pyopengl-accelerate"/>
		  <dep package="python3-qrencode"/>
		  <dep package="python3-setproctitle"/>
		  <dep package="python3-yaml"/>
		  <dep package="python3-pyobjc-core"/>
		  <dep package="python3-pyobjc-framework-cocoa"/>
		  <dep package="python3-pyobjc-framework-quartz"/>
		  <dep package="python3-pyobjc-framework-coremedia"/>
		  <dep package="python3-pyobjc-framework-coreaudio"/>
		  <dep package="python3-pyobjc-framework-avfoundation"/>
		  <dep package="python3-pyobjc-framework-libdispatch"/>
		  <dep package="python3-pyobjc-framework-usernotifications"/>
		  <dep package="python3-pyobjc-framework-SystemConfiguration"/>
		</dependencies>
	</metamodule>

</moduleset>
