<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

	<repository type="tarball" name="cpan.org" href="http://www.cpan.org/"/>
	<repository type="tarball" name="sourceforge.net" href="http://downloads.sourceforge.net"/>
	<repository type="tarball" name="ftp.gnu.org" href="ftp://ftp.gnu.org"/>
	<repository type="tarball" name="ftp.pcre.org" href="https://ftp.pcre.org"/>
	<repository type="tarball" name="gmplib.org" href="http://gmplib.org/"/>
	<repository type="tarball" name="www.mpfr.org" href="http://www.mpfr.org"/>
	<repository type="tarball" name="github.com" default="yes" href="https://github.com/"/>
	<repository type="tarball" name="curl.haxx.se" href="https://curl.haxx.se"/>
	<repository type="git" name="github" href="https://github.com/"/>
	<repository type="tarball" name="sqlite.org" href="http://sqlite.org"/>

	<autotools id="perl"
		autogen-sh="Configure"
		autogen-template="%(srcdir)s/%(autogen-sh)s -Dprefix=%(prefix)s %(autogenargs)s"
		autogenargs="-des">
		<branch module="/src/5.0/perl-5.24.4.tar.gz"
			version="5.24.4"
			hash="sha256:7f080287ff64750270689843ae945f02159a33cb8f2fc910248c15befba5db84"
			repo="cpan.org"/>
	</autotools>

	<autotools id="lz4" skip-autogen="true" supports-non-srcdir-builds="no">
		<branch module="/lz4/lz4/archive/refs/tags/v1.10.0.tar.gz"
			version="1.10.0"
			checkoutdir="lz4-1.10.0"
			hash="sha256:537512904744b35e232912055ccf8ec66d768639ff3abe5788d90d792ec5f48b"
			/>
	</autotools>

	<autotools id="sshpass" autogen-sh="configure">
		<branch module="/project/sshpass/sshpass/1.10/sshpass-1.10.tar.gz"
			version="1.10"
			hash="sha256:ad1106c203cbb56185ca3bad8c6ccafca3b4064696194da879f81c8d7bdfeeda"
			repo="sourceforge.net"/>
	</autotools>

	<autotools id="cpio" autogen-sh="configure">
		<branch module="/gnu/cpio/cpio-2.15.tar.bz2"
			version="2.15"
			hash="sha256:937610b97c329a1ec9268553fb780037bcfff0dcffe9725ebc4fd9c1aa9075db"
			repo="ftp.gnu.org"/>
	</autotools>

	<autotools id="pcre" autogenargs="--enable-utf8" autogen-sh="configure">
		<branch module="/pub/pcre/pcre-8.45.tar.bz2"
			version="8.45"
			hash="sha256:4dae6fdcd2bb0bb6c37b5f97c33c2be954da743985369cddac3546e3218bffb8"
			repo="ftp.pcre.org"/>
	</autotools>

	<autotools id="grep" autogen-sh="configure">
		<branch module="/gnu/grep/grep-3.12.tar.xz"
			version="3.12"
			hash="sha256:2649b27c0e90e632eadcd757be06c6e9a4f48d941de51e7c0f83ff76408a07b9"
			repo="ftp.gnu.org"/>
		<dependencies>
			<dep package="pcre"/>
		</dependencies>
	</autotools>

	<autotools id="bomutils" autogen-sh="" skip-autogen="true" supports-non-srcdir-builds="no">
		<branch module="/hogliux/bomutils/archive/refs/tags/0.2.tar.gz"
			version="0.2"
			checkoutdir="bomutils-0.2"
			hash="sha256:fb1f4ae37045eaa034ddd921ef6e16fb961e95f0364e5d76c9867bc8b92eb8a4"
			repo="github.com">
			<patch file="bomutils-jhbuild-changeprefix.patch" strip="0" />
		</branch>
	</autotools>

	<autotools id="xar" autogen-sh="autogen.sh" supports-non-srcdir-builds="no">
		<branch repo="github" module="typeling1578/xar" subdir="xar"/>
	</autotools>

	<cmake id="brotli" cmakeargs="-DCMAKE_INSTALL_NAME_DIR=${JHBUILD_PREFIX}/lib" autogen-sh="configure">
		<branch module="/google/brotli/archive/refs/tags/v1.2.0.tar.gz"
			version="1.2.0" checkoutdir="brotli-1.2.0"
			hash="sha256:816c96e8e8f193b40151dad7e8ff37b1221d019dbcb9c35cd3fadbfe6477dfec"
			repo="github.com"/>
	</cmake>

	<cmake id="xxhash" cmakeargs="-DCMAKE_MACOSX_RPATH=FALSE -DCMAKE_POLICY_VERSION_MINIMUM=3.5" autogen-sh="configure" cmakedir="cmake_unofficial">

		<branch module="/Cyan4973/xxHash/archive/refs/tags/v0.8.2.tar.gz"
			version="0.8.2" checkoutdir="xxHash-0.8.2"
			hash="sha256:baee0c6afd4f03165de7a4e67988d16f0f2b257b51d0e3cb91909302a26a79c4"
			repo="github.com"/>
	</cmake>

	<autotools id="gmplib" autogen-sh="configure">
		<branch module="/download/gmp/gmp-6.3.0.tar.xz"
			version="6.3.0"
			hash="sha256:a3c2b80201b89e68616f4ad30bc66aee4927c3ce50e33929ca819d5c43538898"
			checkoutdir="gmp-6.3.0"
			repo="gmplib.org"/>
	</autotools>

	<autotools id="mpfr" autogen-sh="configure">
		<branch module="/mpfr-4.2.1/mpfr-4.2.1.tar.xz"
			hash="sha256:277807353a6726978996945af13e52829e3abd7a9a5b7fb2793894e18f1fcbb2"
			version="4.2.1"
			repo="www.mpfr.org">
		</branch>
		<dependencies>
			<dep package="gmplib"/>
		</dependencies>
		<after>
			<dep package="gmplib"/>
		</after>
	</autotools>

	<!--HACK: skip-install but do make install during autogen phase instead this allows us to bypass the error with DESTDIR since it doesn't actually install anywhere -->
	<autotools id="gtk-mac-bundler"
		skip-install="True" supports-non-srcdir-builds="no"
		autogen-template="make install">
		<branch repo="github" module="jralls/gtk-mac-bundler"/>
	</autotools>

	<autotools id="curl" autogen-sh="configure --with-openssl --without-libpsl">
		<branch module="/download/curl-8.21.0.tar.xz"
			version="8.21.0"
			hash="sha256:aa1b66a70eace83dc624508745646c08ae561de512ab403adffb93ac87fc72e6"
			repo="curl.haxx.se"/>
		<dependencies>
			<dep package="openssl"/>
		</dependencies>
	</autotools>


	<autotools id="sqlite" autogenargs="" autogen-sh="configure">
		<branch module="/2026/sqlite-autoconf-3530300.tar.gz"
			hash="sha256:c917d7db16648ec95f714974ace5e5dcf46b7dc70e26600a0a102a3141125db0"
			version="3530300"
			repo="sqlite.org"/>
	</autotools>

	<metamodule id="meta-osx-xpra-pkgtools">
		<dependencies>
			<dep package="xar"/>
			<dep package="cpio"/>
			<dep package="bomutils"/>
		</dependencies>
	</metamodule>

	<metamodule id="meta-osx-xpra-tools-deps">
		<dependencies>
			<dep package="brotli"/>
			<dep package="sshpass"/>
			<dep package="xxhash"/>
			<dep package="gtk-mac-bundler"/>
		</dependencies>
	</metamodule>

</moduleset>
