<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

	<repository type="tarball" name="www.tortall.net" href="http://www.tortall.net"/>
	<repository type="tarball" name="www.nasm.us" href="http://www.nasm.us"/>

	<repository type="tarball" name="liboil" href="http://liboil.freedesktop.org/download/"/>
	<repository type="tarball" name="downloads.xiph.org" href="http://downloads.xiph.org/"/>
	<repository type="tarball" name="xpra.org" href="https://xpra.org"/>
	<repository type="tarball" name="downloads.webmproject.org" href="http://downloads.webmproject.org/"/>
	<repository type="tarball" name="ffmpeg.org" href="http://ffmpeg.org/"/>
	<repository type="tarball" name="download.gnome.org" default="yes" href="https://download.gnome.org/sources/"/>
	<repository type="tarball" name="github.com" default="yes" href="https://github.com/"/>
	<repository type="tarball" name="archive.mozilla.org" href="https://archive.mozilla.org/"/>
	<repository type="tarball" name="sourceforge" href="http://downloads.sourceforge.net/sourceforge/"/>
	<repository type="tarball" name="googleapis" href="https://storage.googleapis.com/"/>

	<autotools id="yasm" autogen-sh="configure">
		<branch module="projects/yasm/releases/yasm-1.3.0.tar.gz"
			version="1.3.0"
			hash="sha256:3dce6601b495f5b3d45b59f7d2492a340ee7e84b5beca17e48f862502bd5603f"
			repo="www.tortall.net"/>
	</autotools>

	<autotools id="nasm" autogenargs="" autogen-sh="configure">
		<branch module="pub/nasm/releasebuilds/2.16.01/nasm-2.16.01.tar.xz"
			version="2.16.01"
			hash="sha256:c77745f4802375efeee2ec5c0ad6b7f037ea9c87c92b149a9637ff099f162558"
			repo="www.nasm.us">
			<patch file="nasm-2.16.01-warnings.c-needs-srcdir.patch"
				strip="1"/>
		</branch>
	</autotools>


	<autotools id="liboil" autogen-template="autoreconf -fis &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s  %(autogenargs)s"
		makeargs=' CFLAGS="$CFLAGS -DHAVE_SYMBOL_UNDERSCORE"'>
		<branch repo="liboil" module="liboil-0.3.17.tar.gz" version="0.3.17">
			<patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/liboil-use-ac-config-headers-macro.patch" strip="1"/>
		</branch>
	</autotools>


	<autotools id="libogg" autogenargs="" autogen-sh="configure">
		<branch module="releases/ogg/libogg-1.3.6.tar.xz"
			version="1.3.6"
			hash="sha256:5c8253428e181840cd20d41f3ca16557a9cc04bad4a3d04cce84808677fa1061"
			repo="downloads.xiph.org">
		</branch>
	</autotools>

	<autotools id="libvorbis" autogenargs="" autogen-sh="autoreconf">
		<branch module="releases/vorbis/libvorbis-1.3.7.tar.xz"
			version="1.3.7"
			hash="sha256:b33cc4934322bcbf6efcbacf49e3ca01aadbea4114ec9589d1b1e9d20f72954b"
			repo="downloads.xiph.org">
			<patch file="libvorbis-drop-force_cpusubtype_ALL.patch"/>
		</branch>
	</autotools>

	<autotools id="speex" autogen-sh="autoreconf">
		<branch module="xiph/speex/archive/refs/tags/Speex-1.2.1.tar.gz"
			version="1.2.1" checkoutdir="speex-Speex-1.2.1"
			hash="sha256:beaf2642e81a822eaade4d9ebf92e1678f301abfc74a29159c4e721ee70fdce0"
			repo="github.com"/>
	</autotools>

	<!--
	does not build on arm64, and not needed any more
	<autotools id="lame" autogenargs="" autogen-sh="configure">
		<branch module="lame/lame-3.100.tar.gz"
			version="3.100"
			hash="sha256:ddfe36cab873794038ae2c1210557ad34857a4b6bdc515785d1da9e175b1da1e"
			repo="sourceforge">
			<patch file="https://raw.githubusercontent.com/Xpra-org/gtk-osx-build/master/patches/lame-channels.patch" strip="1" />
			<patch file="https://raw.githubusercontent.com/Xpra-org/gtk-osx-build/master/patches/lame-remove-init-old.patch" strip="0" />
			<patch file="https://raw.githubusercontent.com/Xpra-org/gtk-osx-build/master/patches/0006-dont-use-outdated-symbol-list.patch" strip="1" />
		</branch>
		<dependencies>
			<dep package="nasm"/>
		</dependencies>
	</autotools>
	-->

	<autotools id="twolame" autogenargs="" autogen-sh="autogen.sh --disable-maintainer-mode" supports-non-srcdir-builds="no">
		<branch module="njh/twolame/archive/0.4.0.tar.gz"
			version="0.4.0" checkoutdir="twolame-0.4.0"
			hash="sha256:9f3f03bc9e1038d900f86002c7dce4b49109b3a61544800fc62d71dc51829f05"
			repo="github.com">
			<patch file="https://raw.githubusercontent.com/Xpra-org/gtk-osx-build/master/patches/twolame-nodoc.patch" strip="1"/>
		</branch>
	</autotools>

	<autotools id="faac" autogenargs="" autogen-sh="autoreconf" supports-non-srcdir-builds="no">
		<branch module="/knik0/faac/archive/refs/tags/faac-1.31.1.tar.gz"
			version="1.31.1" checkoutdir="faac-faac-1.31.1"
			hash="sha256:3191bf1b131f1213221ed86f65c2dfabf22d41f6b3771e7e65b6d29478433527"
			repo="github.com"/>
	</autotools>

	<cmake id="faad2">
		<branch module="knik0/faad2/archive/refs/tags/2.11.2.tar.gz"
			version="2.11.2" checkoutdir="faad2-2.11.2"
			hash="sha256:3fcbd305e4abd34768c62050e18ca0986f7d9c5eca343fb98275418013065c0e"
			repo="github.com"/>
	</cmake>

	<autotools id="flac" autogen-sh="configure">
		<branch module="releases/flac/flac-1.5.0.tar.xz"
			version="1.5.0"
			hash="sha256:f2c1c76592a82ffff8413ba3c4a1299b6c7ab06c734dee03fd88630485c2b920"
			repo="downloads.xiph.org"/>
		<dependencies>
			<dep package="nasm"/>
			<dep package="libogg"/>
		</dependencies>
	</autotools>

	<autotools id="opus" autogen-sh="autoreconf" supports-non-srcdir-builds="no">
		<branch module="releases/opus/opus-1.5.2.tar.gz"
			version="1.5.2"
			hash="sha256:65c1d2f78b9f2fb20082c38cbe47c951ad5839345876e46941612ee87f9a7ce1"
			repo="downloads.xiph.org"/>
	</autotools>

	<autotools id="libvpx"
		autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s"
		autogenargs="--enable-vp8 --enable-vp9 --enable-pic --enable-static --disable-install-docs --enable-realtime-only --enable-runtime-cpu-detect --disable-libyuv --disable-avx512 --disable-unit-tests"
		autogen-sh="configure">
		<branch module="webmproject/libvpx/archive/v1.15.2/libvpx-1.15.2.tar.gz"
			version="1.15.2" checkoutdir="libvpx-1.15.2"
			hash="sha256:26fcd3db88045dee380e581862a6ef106f49b74b6396ee95c2993a260b4636aa"
			repo="github.com"/>
		<dependencies>
			<dep package="yasm"/>
		</dependencies>
	</autotools>

	<cmake id="libaom">
		<branch module="aom-releases/libaom-3.12.1.tar.gz"
			version="3.12.1"
			hash="sha256:9e9775180dec7dfd61a79e00bda3809d43891aee6b2e331ff7f26986207ea22e"
			repo="googleapis"/>
	</cmake>

	<autotools id="x264" autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s" autogenargs="--enable-pic --enable-shared --enable-static" autogen-sh="configure">
		<branch module="mirror/x264/archive/baee400fa9ced6f5481a728138fed6e867b0ff7f.zip"
			checkoutdir="x264-baee400fa9ced6f5481a728138fed6e867b0ff7f"
			version="20220602-stable"
			hash="sha256:0d2585d044102ad400cee540321a582a59598911dadbdb2b09a82837bfa09a1e"
			repo="github.com"/>
		<dependencies>
			<dep package="yasm"/>
		</dependencies>
		<after>
			<dep package="yasm"/>
		</after>
	</autotools>

	<meson id="openh264">
		<branch module="cisco/openh264/archive/refs/tags/v2.6.0.tar.gz" repo="github.com"
			checkoutdir="openh264-2.6.0" version="2.6.0"
		hash="sha256:558544ad358283a7ab2930d69a9ceddf913f4a51ee9bf1bfb9e377322af81a69"/>
	</meson>

	<meson id="libspng">
		<branch module="randy408/libspng/archive/v0.7.4.tar.gz" repo="github.com"
			checkoutdir="libspng-0.7.4" version="0.7.4"
		hash="sha256:47ec02be6c0a6323044600a9221b049f63e1953faf816903e7383d4dc4234487"/>
	</meson>

	<autotools id="libwebp" autogenargs="" autogen-sh="configure" supports-non-srcdir-builds="no">
		 <branch module="releases/webp/libwebp-1.6.0.tar.gz"
			 version="1.6.0"
			 hash="sha256:e4ab7009bf0629fd11982d4c2aa83964cf244cffba7347ecd39019a9e38c4564"
			 repo="downloads.webmproject.org"/>
		 <dependencies>
			 <dep package="libjpeg"/>
			 <dep package="libpng"/>
		 </dependencies>
	</autotools>

	<autotools id="ffmpeg"
		autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s"
		autogenargs="--enable-runtime-cpudetect --enable-pic
					--enable-static --enable-shared --enable-gpl
					--disable-everything
					--disable-debug
					--enable-swscale --enable-decoder=h264 --enable-decoder=mpeg4
					--enable-libvpx --enable-decoder=vp8 --enable-decoder=vp9 --enable-decoder=hevc
					--enable-encoder=libvpx_vp8 --enable-encoder=libvpx_vp9 --enable-encoder=mpeg4
					--enable-muxer=mp4 --enable-muxer=webm --enable-muxer=matroska --enable-muxer=ogg
					--disable-protocol=tcp --disable-protocol=rtp
					--disable-filter=aformat --disable-filter=crop --disable-filter=setpts
					--disable-filter=anull --disable-filter=trim --disable-filter=atrim
					--enable-filter=format --enable-filter=null --enable-filter=copy
					--disable-programs --disable-doc"
		autogen-sh="configure">
        <branch module="releases/ffmpeg-7.0.tar.xz"
            version="7.0"
            hash="sha256:4426a94dd2c814945456600c8adfc402bee65ec14a70e8c531ec9a2cd651da7b"
			repo="ffmpeg.org"/>
		<dependencies>
			<dep package="x264"/>
			<dep package="libvpx"/>
		</dependencies>
		<after>
			<dep package="x264"/>
			<dep package="libvpx"/>
		</after>
	</autotools>

	<cmake id="libyuv">
		<branch module="src/libyuv-0.1899.r2785.tar.xz"
			version="0.1899.r2785" checkoutdir="libyuv-0.1899.r2785"
			hash="sha256:9c357dd2fa7ab21ad9dfd0e430d47941964dda4a2b6c766991380e6d4b7c3630"
			repo="xpra.org">
			<patch file="https://raw.githubusercontent.com/Xpra-org/gtk-osx-build/master/patches/libyuv-nojpeg.patch" strip="1" />
			<patch file="https://raw.githubusercontent.com/Xpra-org/gtk-osx-build/master/patches/libyuv-add-pkgconfig.patch" strip="1" />
		</branch>
	</cmake>

	<cmake id="libavif">
		<branch module="AOMediaCodec/libavif/archive/refs/tags/v1.3.0.tar.gz"
			version="1.3.0" checkoutdir="libavif-1.3.0"
			hash="sha256:0a545e953cc049bf5bcf4ee467306a2f113a75110edf59e61248873101cd26c1"
			repo="github.com">
		</branch>
	</cmake>

	<autotools id="libqrencode" autogen-sh="autoreconf" supports-non-srcdir-builds="no">
		<branch module="fukuchi/libqrencode/archive/v4.1.1.tar.gz"
			version="4.1.1" checkoutdir="libqrencode-4.1.1"
			hash="sha256:5385bc1b8c2f20f3b91d258bf8ccc8cf62023935df2d2676b5b67049f31a049c"
			repo="github.com">
		</branch>
	</autotools>

	<metamodule id="meta-osx-xpra-codec-deps">
		<dependencies>
			<dep package="yasm"/>
			<dep package="nasm"/>
			<dep package="liborc"/>
			<dep package="libogg"/>
			<dep package="libvorbis"/>
			<dep package="speex"/>
			<dep package="twolame"/>
			<dep package="faac"/>
			<dep package="faad2"/>
			<dep package="flac"/>
			<dep package="opus"/>
			<dep package="libyuv"/>
			<dep package="libavif"/>
			<dep package="libvpx"/>
			<dep package="libaom"/>
			<dep package="x264"/>
			<dep package="libwebp"/>
			<dep package="openh264"/>
			<dep package="libspng"/>
			<dep package="ffmpeg"/>
			<dep package="libqrencode"/>
			<dep package="lz4"/>
		</dependencies>
	</metamodule>

</moduleset>
