<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

	<repository type="tarball" name="pypi" default="yes" href="https://files.pythonhosted.org/packages/source/"/>
	<repository type="tarball" name="github.com" href="https://github.com/"/>

	<distutils id="python3-setuptools" python3="1">
		<branch
			module="s/setuptools/setuptools-68.0.0.tar.gz"
			hash="sha256:baf1fdb41c6da4cd2eae722e135500da913332ab3f2f5c7d33af9b492acb5235"
			version="68.0.0">
			<patch file="setuptools_make_manageable.patch" strip="1"/>
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-coverage" python3="1">
		<branch
			module="c/coverage/coverage-7.3.2.tar.gz"
			hash="sha256:be32ad29341b0170e795ca590e1c07e81fc061cb5b10c74ce7203491484404ef"
			version="7.3.2"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-ifaddr" python3="1">
		<branch
			module="i/ifaddr/ifaddr-0.2.0.tar.gz"
			hash="sha256:cc0cbfcaabf765d44595825fb96a99bb12c79716b73b44330ea38ee2b0c4aed4"
			version="0.2.0"/>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-async-timeout" python3="1">
		<branch
			module="a/async-timeout/async-timeout-4.0.2.tar.gz"
			hash="sha256:2163e1640ddb52b7a8c80d0a67a08587e5d245cc9c553a74a847056bc2976b15"
			version="4.0.2"/>
		<dependencies>
			<dep package="python3-ifaddr"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-zeroconf" python3="1">
		<branch
			module="z/zeroconf/zeroconf-0.132.2.tar.gz"
			hash="sha256:9ad8bc6e3f168fe8c164634c762d3265c775643defff10e26273623a12d73ae1"
			version="0.132.2"/>
		<dependencies>
			<dep package="python3-ifaddr"/>
			<dep package="python3-async-timeout"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-netifaces" python3="1">
		<branch
			module="n/netifaces/netifaces-0.11.0.tar.gz"
			hash="sha256:043a79146eb2907edf439899f262b3dfe41717d34124298ed281139a8b93ca32"
			version="0.11.0"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-cparser" python3="1">
		<branch
			module="p/pycparser/pycparser-2.22.tar.gz"
			hash="sha256:491c8be9c040f5390f5bf44a5b07752bd07f56edf992381b05c701439eec10f6"
			version="2.22"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-cffi" python3="1">
		<branch
			module="c/cffi/cffi-1.16.0.tar.gz"
			hash="sha256:bcb3ef43e58665bbda2fb198698fcae6776483e0c4a631aa5647806c25e02cc0"
			version="1.16.0"/>
		<dependencies>
	        <dep package="libffi"/>
			<dep package="python3"/>
			<dep package="python3-cparser"/>
		</dependencies>
		<after>
	        <dep package="libffi"/>
			<dep package="python3"/>
			<dep package="python3-cparser"/>
		</after>
	</distutils>

	<distutils id="python3-six" python3="1">
		<branch
			module="s/six/six-1.16.0.tar.gz"
			hash="sha256:1e61c37477a1626458e36f7b1d82aa5c9b094fa4802892072e49de9c60c4c926"
			version="1.16.0"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-asn1crypto" python3="1">
		<branch
			module="a/asn1crypto/asn1crypto-1.5.1.tar.gz"
			hash="sha256:13ae38502be632115abf8a24cbe5f4da52e3b5231990aff31123c805306ccb9c"
			version="1.5.1"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-toml" python3="1">
		<branch
			module="t/toml/toml-0.10.2.tar.gz"
			hash="sha256:b3bda1d108d5dd99f4a20d24d9c348e91c4db7ab1b749200bded2f839ccbe68f"
			version="0.10.2"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-semantic-version" python3="1">
		<branch
			module="s/semantic_version/semantic_version-2.10.0.tar.gz"
			hash="sha256:bdabb6d336998cbb378d4b9db3a4b56a1e3235701dc05ea2690d9a997ed5041c"
			version="2.10.0"/>
		<dependencies>
			<dep package="python3"/>
			<dep package="python3-toml"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-setuptools_rust" python3="1">
		<branch
			module="s/setuptools-rust/setuptools-rust-1.8.1.tar.gz"
			hash="sha256:94b1dd5d5308b3138d5b933c3a2b55e6d6927d1a22632e509fcea9ddd0f7e486"
			version="1.8.1">
			<patch file="setuptools-rust-setup-py.patch" strip="1"/>
		</branch>
		<dependencies>
			<dep package="python3"/>
			<dep package="python3-semantic-version"/>
			<dep package="python3-macholib"/>
			<dep package="python3-modulegraph"/>
			<dep package="python3-altgraph"/>
			<dep package="python3-setuptools"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-cryptography" python3="1">
		<branch
                        module="c/cryptography/cryptography-42.0.8.tar.gz"
                        hash="sha256:8d09d05439ce7baa8e9e95b07ec5b6c886f548deb7e0f69ef25f64b3bce842f2"
                        version="42.0.8">
			<patch file="cryptography-setup-py.patch" strip="1"/>
		</branch>
		<dependencies>
			<dep package="python3"/>
			<dep package="openssl"/>
			<dep package="python3-cparser"/>
			<dep package="python3-cffi"/>
			<dep package="python3-six"/>
			<dep package="python3-asn1crypto"/>
			<dep package="python3-setuptools_rust"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyasn1" python3="1">
		<branch
			module="p/pyasn1/pyasn1-0.6.0.tar.gz"
			hash="sha256:3a35ab2c4b5ef98e17dfdec8ab074046fbda76e281c5a706ccd82328cfc8f64c"
			version="0.6.0">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pillow" python3="1">
		<branch
			module="p/pillow/pillow-10.3.0.tar.gz"
			hash="sha256:9d2455fbf44c914840c793e89aa82d0e1763a14253a000743719ae5946814b2d"
			version="10.3.0"/>
		<dependencies>
			<dep package="python3"/>
			<dep package="libwebp"/>
			<dep package="libpng"/>
			<dep package="libjpeg"/>
		</dependencies>
		<after>
			<dep package="python3"/>
			<dep package="libwebp"/>
			<dep package="libpng"/>
			<dep package="libjpeg"/>
		</after>
	</distutils>

	<distutils id="python3-py2app" python3="1">
		<branch
			module="p/py2app/py2app-0.28.7.tar.gz"
			hash="sha256:6d74a97b0f0ec92999b6251a255ae37a18d0ae89939e72dbb6d9d7dae06a5e10"
			version="0.28.7"/>
		<dependencies>
			<dep package="python3"/>
			<dep package="python3-macholib"/>
			<dep package="python3-modulegraph"/>
			<dep package="python3-altgraph"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-cython" python3="1">
		<branch
			module="C/Cython/Cython-3.0.10.tar.gz"
			hash="sha256:dcc96739331fb854dcf503f94607576cfe8488066c61ca50dfd55836f132de99"
			version="3.0.10"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-bcrypt" python3="1">
		<branch
			module="b/bcrypt/bcrypt-4.1.3.tar.gz"
			hash="sha256:2ee15dd749f5952fe3f0430d0ff6b74082e159c50332a1413d51b5689cf06623"
			version="4.1.3"/>
		<dependencies>
			<dep package="python3"/>
			<dep package="python3-semantic-version"/>
			<dep package="python3-setuptools_rust"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-nacl" python3="1">
		<branch
			module="P/PyNaCl/PyNaCl-1.5.0.tar.gz"
			hash="sha256:8ac7448f09ab85811607bdd21ec2464495ac8b7c66d146bf545b0f08fb9220ba"
			version="1.5.0"/>
		<dependencies>
			<dep package="python3"/>
			<dep package="python3-cffi"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-paramiko" python3="1">
		<branch
			module="p/paramiko/paramiko-3.4.0.tar.gz"
			hash="sha256:aac08f26a31dc4dffd92821527d1682d99d52f9ef6851968114a8728f3c274d3"
			version="3.4.0">
		</branch>
		<dependencies>
			<dep package="python3"/>
			<dep package="python3-bcrypt"/>
			<dep package="python3-nacl"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-uvloop" python3="1">
		<branch
			module="u/uvloop/uvloop-0.19.0.tar.gz"
			hash="sha256:0246f4fd1bf2bf702e06b0d45ee91677ee5c31242f39aab4ea6fe0c51aedd0fd"
			version="0.19.0">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyopenssl" python3="1">
		<branch
			module="p/pyOpenSSL/pyOpenSSL-24.0.0.tar.gz"
			hash="sha256:6aa33039a93fffa4563e655b61d11364d01264be8ccb49906101e02a334530bf"
			version="24.0.0">
		</branch>
		<dependencies>
			<dep package="python3"/>
			<dep package="openssl"/>
			<dep package="python3-cffi"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pylsqpack" python3="1">
		<branch
			module="p/pylsqpack/pylsqpack-0.3.18.tar.gz"
			hash="sha256:45ae55e721877505f4d5ccd49591d69353f2a548a8673dfafb251d385b3c097f"
			version="0.3.18">
		</branch>
		<dependencies>
			<dep package="python3"/>
			<dep package="python3-wheel"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-certifi" python3="1">
		<branch
			module="c/certifi/certifi-2023.7.22.tar.gz"
			hash="sha256:539cc1d13202e33ca466e88b2807e29f4c13049d6d87031a3c110744495cb082"
			version="2023.7.22">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-wheel" python3="1">
		<branch
			module="w/wheel/wheel-0.41.3.tar.gz"
			hash="sha256:4d4987ce51a49370ea65c0bfd2234e8ce80a12780820d9dc462597a6e60d0841"
			version="0.41.3">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-aioquic" python3="1">
		<branch
			module="a/aioquic/aioquic-1.0.0.tar.gz"
			hash="sha256:ed31c2b5afa98c5b6cafa4f36149deaf1dff6c5a69701eadd27167415f9f1660"
			version="1.0.0">
		</branch>
		<dependencies>
			<dep package="python3"/>
			<dep package="python3-cryptography"/>
			<dep package="python3-cparser"/>
			<dep package="python3-pyopenssl"/>
			<dep package="python3-pylsqpack"/>
			<dep package="python3-certifi"/>
			<dep package="python3-wheel"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-dns" python3="1">
		<branch
			module="d/dnspython/dnspython-2.4.2.tar.gz"
			hash="sha256:8dcfae8c7460a2f84b4072e26f1c9f4101ca20c071649cb7c34e8b6a93d58984"
			version="2.4.2">
			<patch file="dnspython-setup-py.patch" strip="1"/>
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>


	<distutils id="python3-pyasn1-modules" python3="1">
		<branch
			module="p/pyasn1_modules/pyasn1_modules-0.3.0.tar.gz"
			hash="sha256:5bd01446b736eb9d31512a30d46c1ac3395d676c6f3cafa4c03eb54b9925631c"
			version="0.3.0">
		</branch>
		<dependencies>
			<dep package="python3-pyasn1"/>
		</dependencies>
		<after>
			<dep package="python3-pyasn1"/>
		</after>
	</distutils>

	<distutils id="python3-ldap3" python3="1">
		<branch
			module="l/ldap3/ldap3-2.9.1.tar.gz"
			hash="sha256:f3e7fc4718e3f09dda568b57100095e0ce58633bcabbed8667ce3f8fbaa4229f"
			version="2.9.1">
		</branch>
		<dependencies>
			<dep package="python3-pyasn1"/>
		</dependencies>
		<after>
			<dep package="python3-pyasn1"/>
		</after>
	</distutils>

	<distutils id="python3-ldap" python3="1">
		<branch
			module="p/python-ldap/python-ldap-3.4.4.tar.gz"
			hash="sha256:7edb0accec4e037797705f3a05cbf36a9fde50d08c8f67f2aef99a2628fab828"
			version="3.4.4">
		</branch>
		<dependencies>
			<dep package="python3-pyasn1"/>
		</dependencies>
		<after>
			<dep package="python3-pyasn1"/>
		</after>
	</distutils>

	<distutils id="python3-future" python3="1">
		<branch
			module="f/future/future-0.18.3.tar.gz"
			hash="sha256:34a17436ed1e96697a86f9de3d15a3b0be01d8bc8de9c1dffd59fb8234ed5307"
			version="0.18.3">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-u2f" python3="1">
		<branch
			module="p/pyu2f/pyu2f-0.1.5.tar.gz"
			hash="sha256:a3caa3a11842fc7d5746376f37195e6af5f17c0a15737538bb1cebf656fb306b"
			version="0.1.5">
		</branch>
		<dependencies>
			<dep package="python3-future"/>
		</dependencies>
		<after>
			<dep package="python3-future"/>
		</after>
	</distutils>

	<distutils id="python3-kerberos" python3="1">
		<branch
			module="k/kerberos/kerberos-1.3.1.tar.gz"
			hash="sha256:cdd046142a4e0060f96a00eb13d82a5d9ebc0f2d7934393ed559bac773460a2c"
			version="1.3.1">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-decorator" python3="1">
		<branch
			module="d/decorator/decorator-5.1.1.tar.gz"
			hash="sha256:637996211036b6385ef91435e4fae22989472f9d571faba8927ba8253acbc330"
			version="5.1.1">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-gssapi" python3="1">
		<branch
			module="g/gssapi/gssapi-1.8.3.tar.gz"
			hash="sha256:aa3c8d0b1526f52559552bb2c9d2d6be013d76a8e5db00b39a1db5727e93b0b0"
			version="1.8.3">
		</branch>
		<dependencies>
			<dep package="python3-decorator"/>
		</dependencies>
		<after>
			<dep package="python3-decorator"/>
		</after>
	</distutils>

	<distutils id="python3-macholib" python3="1">
		<branch
			module="m/macholib/macholib-1.16.3.tar.gz"
			hash="sha256:07ae9e15e8e4cd9a788013d81f5908b3609aa76f9b1421bae9c4d7606ec86a30"
			version="1.16.3">
			<patch file="macholib-dyldcache.patch" strip="1"/>
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-modulegraph" python3="1">
		<branch
			module="m/modulegraph/modulegraph-0.19.6.tar.gz"
			hash="sha256:c914c8c95a0e10fe88505d4e9c2284b4e3dbc70943e306cc6567e36cc541bf4b"
			version="0.19.6"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-altgraph" python3="1">
		<branch
			module="a/altgraph/altgraph-0.17.4.tar.gz"
			hash="sha256:1b5afbb98f6c4dcadb2e2ae6ab9fa994bbb8c1d75f4fa96d340f9437ae454406"
			version="0.17.4"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyopengl" python3="1">
		<branch
			module="P/PyOpenGL/PyOpenGL-3.1.7.tar.gz"
			hash="sha256:eef31a3888e6984fd4d8e6c9961b184c9813ca82604d37fe3da80eb000a76c86"
			version="3.1.7"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyopengl-accelerate" python3="1">
		<branch
			module="P/PyOpenGL-accelerate/PyOpenGL-accelerate-3.1.7.tar.gz"
			hash="sha256:2b123621273a939f7fd2ec227541e399f9b5d4e815d69ae0bdb1b6c70a293680"
			version="3.1.7"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>


	<distutils id="python3-qrencode" python3="1">
		<branch
			module="q/qrencode/qrencode-1.2.tar.gz"
			hash="sha256:10942f76641e989d429e53e6b590f50420f883ded034f1fac767f55229678c6c"
			version="1.2"/>
		<dependencies>
			<dep package="python3"/>
			<dep package="libqrencode"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-setproctitle" python3="1">
		<branch
			module="s/setproctitle/setproctitle-1.3.3.tar.gz"
			hash="sha256:c913e151e7ea01567837ff037a23ca8740192880198b7fbb90b16d181607caae"
			version="1.3.3"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyobjc_core" python3="1">
		<branch
			module="p/pyobjc_core/pyobjc_core-10.3.tar.gz"
			hash="sha256:875f2555b51a8a36cafbdb7d5d36f3452287a81bd5d7dc09aa6c309d638a9275"
			version="10.3">
			<patch file="pyobjc-unused-parameter.patch" strip="1"/>
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyobjc-framework-cocoa" python3="1">
		<branch
			module="p/pyobjc-framework-Cocoa/pyobjc_framework_Cocoa-10.3.tar.gz"
			hash="sha256:d39f90ffe04143911060c392e62b9514f14caaba119657d6e2b8b197af49e117"
			version="10.3">
			<patch file="pyobjc-framework-Cocoa-xcode-version-check.patch" strip="2"/>
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyobjc-framework-quartz" python3="1">
		<branch
			module="p/pyobjc-framework-Quartz/pyobjc_framework_Quartz-10.3.tar.gz"
			hash="sha256:4c4441e5a338ebe2e1d44a3bdf78e6bfb849ac167732814646dc438c3a08f595"
			version="10.3">
			<patch file="pyobjc-framework-Quartz-xcode-version-check.patch" strip="2"/>
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyobjc-framework-avfoundation" python3="1">
		<branch
			module="p/pyobjc-framework-AVFoundation/pyobjc_framework_AVFoundation-10.3.tar.gz"
			hash="sha256:0bcccca344f7708416c7d910daab2a7b7f05c51f0efb4eec1860a01ed4862af2"
			version="10.3">
			<patch file="pyobjc-framework-AVFoundation-xcode-version-check.patch" strip="2"/>
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyobjc-framework-coremedia" python3="1">
		<branch
			module="p/pyobjc-framework-CoreMedia/pyobjc_framework_CoreMedia-10.3.tar.gz"
			hash="sha256:91e9752da6dd04a21349fc5a640c4665357fbcdba45f4800bb634b466fd05173"
			version="10.3">
			<patch file="pyobjc-framework-CoreMedia-xcode-version-check.patch" strip="2"/>
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyobjc-framework-libdispatch" python3="1">
		<branch
			module="p/pyobjc-framework-libdispatch/pyobjc_framework_libdispatch-10.3.tar.gz"
			hash="sha256:1f0aa2a1900788368bc8370a631d7ee83e18cd3cacc32bbfb2b3653d9d93d892"
			version="10.3">
			<patch file="pyobjc-framework-libdispatch-xcode-version-check.patch" strip="2"/>
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyobjc-framework-SystemConfiguration" python3="1">
		<branch
			module="p/pyobjc-framework-SystemConfiguration/pyobjc_framework_SystemConfiguration-10.3.tar.gz"
			hash="sha256:48f8fd81f02891b5431b77fcf11831aab46b093ea56f35a4695cbb63281bf69c"
			version="10.3">
			<patch file="pyobjc-framework-SystemConfiguration-xcode-version-check.patch" strip="2"/>
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pysocks" python3="1">
		<branch
			module="P/PySocks/PySocks-1.7.1.tar.gz"
			hash="sha256:3f8804571ebe159c380ac6de37643bb4685970655d3bba243530d6558b799aa0"
			version="1.7.1" />
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-psutil" python3="1">
		<branch
			module="p/psutil/psutil-5.9.6.tar.gz"
			hash="sha256:e4b92ddcd7dd4cdd3f900180ea1e104932c7bce234fb88976e2a3b296441225a"
			version="5.9.6"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pycups" python3="1">
		<branch
			module="p/pycups/pycups-2.0.4.tar.gz"
			hash="sha256:843e385c1dbf694996ca84ef02a7f30c28376035588f5fbeacd6bae005cf7c8d"
			version="2.0.4"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-ipaddress" python3="1">
		<branch
			module="i/ipaddress/ipaddress-1.0.23.tar.gz"
			hash="sha256:b7f8e0369580bb4a24d5ba1d7cc29660a4a6987763faf1d8a8046830e020e7e2"
			version="1.0.23"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-idna" python3="1">
		<branch
			module="i/idna/idna-3.7.tar.gz"
			hash="sha256:028ff3aadf0609c1fd278d8ea3089299412a7a8b9bd005dd08b9f8285bcb5cfc"
			version="3.7">
			<patch file="idna-setup-py.patch" strip="1"/>
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<metamodule id="meta-osx-xpra-python3-deps">
		<dependencies>
		  <dep package="python3-setuptools"/>
		  <dep package="python3-coverage"/>
		  <dep package="python3-async-timeout"/>
		  <dep package="python3-zeroconf"/>
		  <dep package="python3-netifaces"/>
		  <dep package="python3-pyasn1"/>
		  <dep package="python3-pyasn1-modules"/>
		  <dep package="python3-pillow"/>
		  <dep package="python3-py2app"/>
		  <dep package="python3-cython"/>
		  <dep package="python3-pycups"/>
		  <dep package="python3-bcrypt"/>
		  <dep package="python3-paramiko"/>
		  <dep package="python3-uvloop"/>
		  <dep package="python3-pyopenssl"/>
		  <dep package="python3-pylsqpack"/>
		  <dep package="python3-certifi"/>
		  <dep package="python3-wheel"/>
		  <dep package="python3-aioquic"/>
		  <dep package="python3-dns"/>
		  <dep package="python3-ldap3"/>
		  <dep package="python3-ldap"/>
		  <dep package="python3-future"/>
		  <dep package="python3-u2f"/>
		  <dep package="python3-kerberos"/>
		  <dep package="python3-decorator"/>
		  <dep package="python3-gssapi"/>
		  <dep package="python3-ipaddress"/>
		  <dep package="python3-idna"/>
		  <dep package="python3-cryptography"/>
		  <dep package="python3-pysocks"/>
		  <dep package="python3-psutil"/>
		  <dep package="python3-pyopengl"/>
		  <dep package="python3-pyopengl-accelerate"/>
		  <dep package="python3-qrencode"/>
		  <dep package="python3-setproctitle"/>
		  <dep package="python3-pyobjc-core"/>
		  <dep package="python3-pyobjc-framework-cocoa"/>
		  <dep package="python3-pyobjc-framework-quartz"/>
		  <dep package="python3-pyobjc-framework-avfoundation"/>
		  <dep package="python3-pyobjc-framework-coremedia"/>
		  <dep package="python3-pyobjc-framework-libdispatch"/>
		  <dep package="python3-pyobjc-framework-SystemConfiguration"/>
		  <dep package="gst-python"/>
		</dependencies>
	</metamodule>

</moduleset>
