<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!-- Please format this file using the following command:
       tidy -config ../tidy.conf -m gtk-osx-python.modules; sed -i "" '/^ *$/d' gtk-osx-python.modules
       You can get 'tidy' here: https://github.com/htacg/tidy-html5 -->
  <repository name="download.gnome.org"
              default="yes"
              href="https://download.gnome.org/sources/"
              type="tarball" />
  <repository name="python"
              href="https://www.python.org/ftp/python/"
              type="tarball" />
  <repository name="pymodules"
              href="https://files.pythonhosted.org/packages/"
              type="tarball" />
  <repository name="github-tarball"
              href="https://github.com"
              type="tarball" />
  <metamodule id="meta-gtk-osx-python3-gtk3">
    <dependencies>
      <dep package="meta-gtk-osx-gtk3" />
      <dep package="pygments" />
      <dep package="pycairo" />
      <dep package="pygobject3" />
      <dep package="gtk-mac-integration-python" />
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-gtk3" />
    </after>
  </metamodule>
  <autotools id="python3"
             autogen-sh="configure"
             autogenargs="--enable-shared">
    <branch module="3.14.5/Python-3.14.5.tar.xz"
            version="3.14.5"
            hash="sha256:7e32597b99e5d9a39abed35de4693fa169df3e5850d4c334337ffd6a19a36db6"
            repo="python" />
    <dependencies>
      <dep package="readline" />
      <!-- for hashlib -->
      <dep package="openssl" />
      <dep package="zlib" />
    </dependencies>
    <after>
      <dep package="sqlite" />
    </after>
  </autotools>
  <meson id="pycairo">
    <branch module="pygobject/pycairo/releases/download/v1.29.0/pycairo-1.29.0.tar.gz"
            version="1.29.0"
            hash="sha256:f3f7fde97325cae80224c09f12564ef58d0d0f655da0e3b040f5807bd5bd3142"
            repo="github-tarball" />
    <dependencies>
      <dep package="cairo" />
      <dep package="python3" />
      <dep package="meta-gtk-osx-gtk3" />
    </dependencies>
  </meson>
  <meson id="pygobject3">
    <branch module="pygobject/3.56/pygobject-3.56.2.tar.gz"
            version="3.56.2"
            hash="sha256:b816098969544081de9eecedb94ad6ac59c77e4d571fe7051f18bebcec074313" />
    <dependencies>
      <dep package="pycairo" />
    </dependencies>
    <after>
      <dep package="python3" />
    </after>
  </meson>
  <autotools id="gtk-mac-integration-python"
             autogen-sh="configure"
             autogenargs="--enable-python">
    <branch module="gtk-mac-integration/3.0/gtk-mac-integration-3.0.2.tar.xz"
            version="3.0.2"
            hash="sha256:42f29e002365467eac10f4ba78435d4be785a947424d9890112c8c8d5e21be25">
    </branch>
    <after>
      <dep package="pygobject3" />
    </after>
  </autotools>
  <pip id="pygments">
    <branch module="c3/b2/bc9c9196916376152d655522fdcebac55e66de6603a76a02bca1b6414f6c/pygments-2.20.0.tar.gz"
            version="2.20.0"
            hash="sha256:6757cd03768053ff99f3039c1a36d6c0aa0b263438fcab17520b30a303a82b5f"
            repo="pymodules">
    </branch>
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </pip>
</moduleset>
