<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!-- Please format this file using the following command:
       tidy -config ../tidy.conf -m gtk-osx-gstreamer.modules; sed -i "" '/^ *$/d' gtk-osx-gstreamer.modules
       You can get 'tidy' here: https://github.com/htacg/tidy-html5 -->
  <repository name="gstreamer"
              default="yes"
              href="http://gstreamer.freedesktop.org/src/"
              type="tarball" />
  <repository name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"
              type="tarball" />
  <repository name="ffmpeg"
              href="https://ffmpeg.org/releases/"
              type="tarball" />
  <repository name="github.com"
              href="https://github.com/"
              type="tarball" />
  <!---->
  <meson id="liborc"
         mesonargs="-Dgtk_doc=disabled -Dbenchmarks=disabled -Dexamples=disabled -Dtests=disabled">

    <branch module="orc/orc-0.4.41.tar.xz"
            version="0.4.41"
            hash="sha256:cb1bfd4f655289cd39bc04642d597be9de5427623f0861c1fc19c08d98467fa2" />
  </meson>
  <autotools id="faad2"
             autogen-sh="autoreconf"
             autogenargs="-without-bmp --without-xmms --without-drm --without-mpeg4ip">
    <branch module="knik0/faad2/archive/refs/tags/2.11.0.tar.gz"
            version="2.11.0"
            hash="sha256:720c1dc404439e0a9117aa144dc7ead56f1658adf4badbb39f959d6ad8eed489"
            repo="github.com" />
  </autotools>
  <autotools id="ffmpeg"
             autogen-sh="configure"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s"
             autogenargs="--enable-gpl --enable-version3 --enable-shared --disable-static --disable-runtime-cpudetect --disable-programs --disable-ffplay --disable-ffprobe --disable-doc">
    <branch module="ffmpeg-7.0.tar.xz"
            version="7.0"
            hash="sha256:4426a94dd2c814945456600c8adfc402bee65ec14a70e8c531ec9a2cd651da7b"
            repo="ffmpeg" />
    <dependencies>
      <dep package="nasm" />
    </dependencies>
  </autotools>
  <meson id="gstreamer">
    <branch module="gstreamer/gstreamer-1.24.9.tar.xz"
            version="1.24.9"
            hash="sha256:ebf47b6beef508a00c8557d4c1f1713e5c7ef9ba70dac45deed80e182bcf260f">
    </branch>
    <after>
      <dep package="glib" />
    </after>
  </meson>
  <meson id="gst-plugins-base"
         mesonargs="-Dexamples=disabled -Ddoc=disabled">
    <branch module="gst-plugins-base/gst-plugins-base-1.24.9.tar.xz"
            version="1.24.9"
            hash="sha256:5bb3b946907d3ce04dd842b610c8111c2b0611351b25a1fa22af5efa897857cb" />
    <dependencies>
      <dep package="gstreamer" />
      <dep package="liborc" />
    </dependencies>
  </meson>
  <meson id="gst-plugins-good">
    <branch module="gst-plugins-good/gst-plugins-good-1.24.9.tar.xz"
            version="1.24.9"
            hash="sha256:897de50bff337e3ca2f86f1eaa28e0828d83024156162a50c4ea0af86e29799f">
    </branch>
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
    </dependencies>
  </meson>
  <!---->
  <meson id="gst-plugins-ugly" mesonargs="-Dgpl=enabled">
    <branch module="gst-plugins-ugly/gst-plugins-ugly-1.24.9.tar.xz"
            version="1.24.9"
            hash="sha256:4b6b30110f38cd05eb67422297142b75a55fe00003105f48b13603e6761cc3b6" />
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
    </dependencies>
  </meson>
  <meson id="gst-plugins-bad">
    <branch module="gst-plugins-bad/gst-plugins-bad-1.24.9.tar.xz"
            version="1.24.9"
            hash="sha256:36fcf7a9af0a753b43bb03b9835246f74d72f7124369e66a1e2dc7b04f5a5cab" />
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="faad2" />
      <dep package="openssl" />
    </dependencies>
  </meson>
  <meson id="gst-libav">
    <branch module="gst-libav/gst-libav-1.24.9.tar.xz"
            version="1.24.9"
            hash="sha256:32682e9ae508ee01f4fb134b3a520081e2ac007220997577624b1d16171d456c">
    </branch>
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="ffmpeg" />
    </dependencies>
  </meson>
  <meson id="gst-python">
    <branch module="gst-python/gst-python-1.24.9.tar.xz"
            version="1.24.9"
            hash="sha256:80e61d587c34cbac79e46c927b71cf32c4bf9bb0868ce5aa4b7444bdad83f42e">
    </branch>
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
    </dependencies>
  </meson>
  <metamodule id="meta-gtk-osx-gstreamer">
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="gst-plugins-good" />
      <dep package="gst-plugins-ugly" />
      <dep package="gst-plugins-bad" />
      <dep package="gst-libav" />
      <dep package="gst-python" />
    </dependencies>
  </metamodule>
</moduleset>
