<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!-- Please format this file using the following command:
       tidy -config ../tidy.conf -m gtk-osx-bootstrap.modules; sed -i "" '/^ *$/d' gtk-osx-bootstrap.modules
       You can get 'tidy' here: https://github.com/htacg/tidy-html5 -->
  <repository name="download.gnome.org"
              default="yes"
              href="https://download.gnome.org/sources/"
              type="tarball" />
  <repository name="ftp.gnu.org"
              href="https://ftp.gnu.org/gnu/"
              type="tarball" />
  <repository name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"
              type="tarball" />
  <repository name="libtiff"
              href="http://download.osgeo.org/"
              type="tarball" />
  <repository name="icon-theme"
              href="http://icon-theme.freedesktop.org/releases/"
              type="tarball" />
  <repository name="git.gnome.org"
              href="https://gitlab.gnome.org/GNOME"
              type="git" />
  <repository name="github-tarball"
              href="https://github.com/"
              type="tarball" />
  <autotools id="libpng"
             autogen-sh="configure"
             autogenargs="--enable-shared">
    <branch module="pnggroup/libpng/archive/refs/tags/v1.6.58.tar.gz"
	    checkoutdir="libpng-1.6.58"
            version="1.6.58"
            hash="sha256:a9d4df463d36a6e5f9c29bd6f4967312d17e996c1854f3511f833924eb1993cf"
            repo="github-tarball" />
    <dependencies>
      <dep package="zlib" />
    </dependencies>
  </autotools>
  <autotools id="nasm"
             autogen-sh="autogen.sh"
             autogen-template="./%(autogen-sh)s &amp;&amp; %(srcdir)s/configure --prefix=%(prefix)s %(autogenargs)s"
             supports-non-srcdir-builds="no" >
    <branch module="netwide-assembler/nasm/archive/refs/tags/nasm-3.01.tar.gz"
            checkoutdir="nasm-nasm-3.01"
            version="3.01"
            repo="github-tarball" >
      <patch file="nasm-dont-install-docs.patch" strip="1" />
    </branch>
  </autotools>
  <cmake id="libjpeg"
         cmakeargs="-DCMAKE_MACOSX_RPATH=true -DCMAKE_INSTALL_NAME_DIR=&quot;${JHBUILD_PREFIX}/lib&quot; -DCMAKE_INSTALL_LIBDIR:PATH=lib -DWITH_JPEG8=ON">
    <branch module="libjpeg-turbo/libjpeg-turbo/releases/download/3.2.0/libjpeg-turbo-3.2.0.tar.gz"
            version="3.2.0"
            hash="sha256:6f30092cef9fb839779646608f4ee14ae3cbac989c47fa05e841b0841f09878e"
            checkoutdir="libjpeg-turbo-3.2.0"
            repo="github-tarball" />
    <dependencies>
      <dep package="nasm" />
    </dependencies>
  </cmake>
  <cmake id="libtiff"
         cmakeargs='-Dtiff-tests=off -Dtiff-docs=off -DCMAKE_MACOSX_RPATH=OFF -DCMAKE_INSTALL_NAME_DIR="${JHBUILD_PREFIX}/lib"'>
    <branch module="libtiff/tiff-4.7.1.tar.xz"
            version="4.7.1"
            hash="sha256:b92017489bdc1db3a4c97191aa4b75366673cb746de0dce5d7a749d5954681ba"
            repo="libtiff">
      <patch file="tiff-nohtml.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="libjpeg" />
    </dependencies>
  </cmake>
  <meson id="gtk-doc"
         mesonargs="-Dyelp_manual=false -Dtests=false">
    <branch module="gtk-doc/1.36/gtk-doc-1.36.0.tar.xz"
            version="1.36.0"
            hash="sha256:3b84bac36efbe59017469040dfee58f17cf0853b5f54dfae26347daf55b6d337" />
    <after>
      <dep package="python3" />
      <dep package="pygments" />
    </after>
  </meson>
  <metamodule id="meta-gtk-osx-bootstrap">
    <dependencies>
      <dep package="libpng" />
      <dep package="libjpeg" />
      <dep package="libtiff" />
      <dep package="gtk-doc" />
    </dependencies>
  </metamodule>
</moduleset>
