<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!-- Please format this file using the following command:
       tidy -config ../tidy.conf -m gtk-osx-gstreamer.modules; sed -i "" '/^ *$/d' gtk-osx-gstreamer.modules
       You can get 'tidy' here: https://github.com/htacg/tidy-html5 -->
  <repository name="gstreamer"
              default="yes"
              href="http://gstreamer.freedesktop.org/src/"
              type="tarball" />
  <repository name="github.com"
              href="https://github.com/"
              type="tarball" />
  <repository name="ffmpeg"
              href="https://ffmpeg.org/releases/"
              type="tarball" />
  <meson id="liborc"
         mesonargs="-Dgtk_doc=disabled -Dbenchmarks=disabled -Dexamples=disabled -Dtests=disabled">
    <branch module="orc/orc-0.4.41.tar.xz"
            version="0.4.41"
            hash="sha256:cb1bfd4f655289cd39bc04642d597be9de5427623f0861c1fc19c08d98467fa2" />
  </meson>
  <cmake id="faad2">
    <branch module="knik0/faad2/archive/refs/tags/2.11.2.tar.gz"
            version="2.11.2"
            checkoutdir="faad-2.11.2"
            hash="sha256:3fcbd305e4abd34768c62050e18ca0986f7d9c5eca343fb98275418013065c0e"
            repo="github.com" />
  </cmake>
  <autotools id="ffmpeg"
             autogen-sh="configure"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s"
             autogenargs="--enable-gpl --enable-version3 --enable-shared --disable-static --disable-runtime-cpudetect --disable-programs --disable-ffplay --disable-ffprobe --disable-doc">
    <branch module="ffmpeg-7.1.1.tar.xz"
            version="7.1.1"
            hash="sha256:733984395e0dbbe5c046abda2dc49a5544e7e0e1e2366bba849222ae9e3a03b1"
            repo="ffmpeg" />
    <dependencies>
      <dep package="nasm" />
    </dependencies>
  </autotools>
  <meson id="gstreamer">
    <branch module="gstreamer/gstreamer-1.26.9.tar.xz"
            version="1.26.9"
            hash="sha256:8ee8772e468102ebe86d414d8c4c7440dd91d9f3e9396952ff23aecde80670c8">
    </branch>
    <after>
      <dep package="glib" />
    </after>
  </meson>
  <meson id="gst-plugins-base"
         mesonargs="-Dexamples=disabled -Ddoc=disabled">
    <branch module="gst-plugins-base/gst-plugins-base-1.26.9.tar.xz"
            version="1.26.9"
            hash="sha256:11db4ec9ae5be2194ff8ccf2b5fecdc069252fe4416921b083a921ef71dd000a" />
    <dependencies>
      <dep package="gstreamer" />
      <dep package="liborc" />
    </dependencies>
  </meson>
  <meson id="gst-plugins-good">
    <branch module="gst-plugins-good/gst-plugins-good-1.26.9.tar.xz"
            version="1.26.9"
            hash="sha256:f38566fb53ae56b7019a039475311756a28eb978a781154d67813dcb551ff5fe">
    </branch>
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
    </dependencies>
  </meson>
  <meson id="gst-plugins-ugly"
         mesonargs="-Dgpl=enabled">
    <branch module="gst-plugins-ugly/gst-plugins-ugly-1.26.9.tar.xz"
            version="1.26.9"
            hash="sha256:184e4c6e765bc463ed806b2263cb9b2aaa3a65415df0a3c22fd520d5d1bacb4d" />
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
    </dependencies>
  </meson>
  <meson id="gst-plugins-bad">
    <branch module="gst-plugins-bad/gst-plugins-bad-1.26.9.tar.xz"
            version="1.26.9"
            hash="sha256:a96bfb68c53a7c9ab1ae279eac7c101f4204fb5c0e4729683b2be64261707446">
      <patch file="gst-plugins-bad-missing-enum.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="faad2" />
      <dep package="openssl" />
    </dependencies>
  </meson>
  <meson id="gst-libav">
    <branch module="gst-libav/gst-libav-1.26.9.tar.xz"
            version="1.26.9"
            hash="sha256:08a8e944fc61ef26df515784a089c8ac41765304a5d55b98199835b28a98dbdf">
    </branch>
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="ffmpeg" />
    </dependencies>
  </meson>
  <meson id="gst-python">
    <branch module="gst-python/gst-python-1.26.9.tar.xz"
            version="1.26.9"
            hash="sha256:21a51d35fd973af1186795d3d9d696f321584aeb09ab4d176b59f26e842b8849">
    </branch>
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="pygobject3" />
    </dependencies>
  </meson>
  <metamodule id="meta-gtk-osx-gstreamer">
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="gst-plugins-good" />
      <dep package="gst-plugins-ugly" />
      <dep package="gst-plugins-bad" />
      <dep package="gst-libav" />
      <dep package="gst-python" />
    </dependencies>
  </metamodule>
</moduleset>
