<?xml version="1.0"?>

<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!-- Please format this file using the following command:
       tidy -config ../tidy.conf -m gtk-osx-bootstrap.modules; sed -i "" '/^ *$/d' gtk-osx-bootstrap.modules
       You can get 'tidy' here: https://github.com/htacg/tidy-html5 -->
  <repository name="download.gnome.org"
              default="yes"
              href="https://download.gnome.org/sources/"
              type="tarball" />
  <repository name="ftp.gnu.org"
              href="https://ftp.gnu.org/gnu/"
              type="tarball" />
  <repository name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"
              type="tarball" />
  <repository name="libtiff"
              href="http://download.osgeo.org/"
              type="tarball" />
  <repository name="icon-theme"
              href="http://icon-theme.freedesktop.org/releases/"
              type="tarball" />
  <repository name="git.gnome.org"
              href="https://gitlab.gnome.org/GNOME"
              type="git" />
  <repository name="github-tarball"
              href="https://github.com/"
              type="tarball" />
  <repository name="nasm"
              href="https://www.nasm.us/pub/nasm/releasebuilds/"
              type="tarball" />
  <autotools id="libpng"
             autogen-sh="configure"
             autogenargs="--enable-shared">
    <branch module="libpng/libpng-1.6.50.tar.xz"
            version="1.6.50"
            hash="sha256:4df396518620a7aa3651443e87d1b2862e4e88cad135a8b93423e01706232307"
            repo="sourceforge" />
    <dependencies>
      <dep package="zlib" />
    </dependencies>
  </autotools>
  <autotools id="nasm"
             autogen-sh="configure">
    <branch module="2.16.03/nasm-2.16.03.tar.xz"
            version="2.16.03"
            hash="sha256:1412a1c760bbd05db026b6c0d1657affd6631cd0a63cddb6f73cc6d4aa616148"
            repo="nasm" />
  </autotools>
  <cmake id="libjpeg"
         cmakeargs="-DCMAKE_MACOSX_RPATH=true -DCMAKE_INSTALL_NAME_DIR=&quot;${JHBUILD_PREFIX}/lib&quot; -DCMAKE_INSTALL_LIBDIR:PATH=lib">
    <branch module="libjpeg-turbo/libjpeg-turbo/releases/download/3.1.1/libjpeg-turbo-3.1.1.tar.gz"
            version="3.1.1"
            hash="sha256:304165ae11e64ab752e9cfc07c37bfdc87abd0bfe4bc699e59f34036d9c84f72"
            checkoutdir="libjpeg-turbo-3.1.1"
            repo="github-tarball" />
    <dependencies>
      <dep package="nasm" />
    </dependencies>
  </cmake>
  <autotools id="libtiff"
             autogen-sh="configure"
             autogenargs="--without-x --without-webp">
    <branch module="libtiff/tiff-4.7.0.tar.xz"
            version="4.7.0"
            hash="sha256:273a0a73b1f0bed640afee4a5df0337357ced5b53d3d5d1c405b936501f71017"
            repo="libtiff">
      <patch file="tiff-nohtml.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="libjpeg" />
    </dependencies>
  </autotools>
  <meson id="gtk-doc"
         mesonargs="-Dyelp_manual=false -Dtests=false">
    <branch module="gtk-doc/1.33/gtk-doc-1.33.2.tar.xz"
            version="1.33.2"
            hash="sha256:cc1b709a20eb030a278a1f9842a362e00402b7f834ae1df4c1998a723152bf43" />
    <after>
      <dep package="python3" />
      <dep package="pygments" />
    </after>
  </meson>
  <metamodule id="meta-gtk-osx-bootstrap">
    <dependencies>
      <dep package="libpng" />
      <dep package="libjpeg" />
      <dep package="libtiff" />
      <dep package="gtk-doc" />
    </dependencies>
  </metamodule>
</moduleset>
