<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!-- Please format this file using the following command:
       tidy -config ../tidy.conf -m gtk-osx-gstreamer.modules; sed -i "" '/^ *$/d' gtk-osx-gstreamer.modules
       You can get 'tidy' here: https://github.com/htacg/tidy-html5 -->
  <repository name="gstreamer"
              default="yes"
              href="http://gstreamer.freedesktop.org/src/"
              type="tarball" />
  <repository name="github.com"
              href="https://github.com/"
              type="tarball" />
  <repository name="ffmpeg"
              href="https://ffmpeg.org/releases/"
              type="tarball" />
  <meson id="liborc"
         mesonargs="-Dgtk_doc=disabled -Dbenchmarks=disabled -Dexamples=disabled -Dtests=disabled">
    <branch module="orc/orc-0.4.41.tar.xz"
            version="0.4.41"
            hash="sha256:cb1bfd4f655289cd39bc04642d597be9de5427623f0861c1fc19c08d98467fa2" />
  </meson>
  <cmake id="faad2">
    <branch module="knik0/faad2/archive/refs/tags/2.11.2.tar.gz"
            version="2.11.2"
            checkoutdir="faad-2.11.2"
            hash="sha256:3fcbd305e4abd34768c62050e18ca0986f7d9c5eca343fb98275418013065c0e"
            repo="github.com" />
  </cmake>
  <autotools id="ffmpeg"
             autogen-sh="configure"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s"
             autogenargs="--enable-gpl --enable-version3 --enable-shared --disable-static --disable-runtime-cpudetect --disable-programs --disable-ffplay --disable-ffprobe --disable-doc">
    <branch module="ffmpeg-7.1.1.tar.xz"
            version="7.1.1"
            hash="sha256:733984395e0dbbe5c046abda2dc49a5544e7e0e1e2366bba849222ae9e3a03b1"
            repo="ffmpeg" />
    <dependencies>
      <dep package="nasm" />
    </dependencies>
  </autotools>
  <meson id="gstreamer">
    <branch module="gstreamer/gstreamer-1.26.7.tar.xz"
            version="1.26.7"
            hash="sha256:18a5e214114dc501407697dd458514bba62cadd5414c60f793cf70141a4d0bb3">
    </branch>
    <after>
      <dep package="glib" />
    </after>
  </meson>
  <meson id="gst-plugins-base"
         mesonargs="-Dexamples=disabled -Ddoc=disabled">
    <branch module="gst-plugins-base/gst-plugins-base-1.26.7.tar.xz"
            version="1.26.7"
            hash="sha256:969e3cbf05dfab92cf37e94840fbe398517d7ba3275331d1c216a2e30a7208d0" />
    <dependencies>
      <dep package="gstreamer" />
      <dep package="liborc" />
    </dependencies>
  </meson>
  <meson id="gst-plugins-good">
    <branch module="gst-plugins-good/gst-plugins-good-1.26.7.tar.xz"
            version="1.26.7"
            hash="sha256:82af18a1f3e4a060db61d2630fbb975269b80b55bb2fdcfddfab5c6440d30781">
    </branch>
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
    </dependencies>
  </meson>
  <meson id="gst-plugins-ugly"
         mesonargs="-Dgpl=enabled">
    <branch module="gst-plugins-ugly/gst-plugins-ugly-1.26.7.tar.xz"
            version="1.26.7"
            hash="sha256:11f2e4f34bb2e841dc60edc95581572bc47be0c11e577d12bed98bb1f80a661b" />
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
    </dependencies>
  </meson>
  <meson id="gst-plugins-bad">
    <branch module="gst-plugins-bad/gst-plugins-bad-1.26.7.tar.xz"
            version="1.26.7"
            hash="sha256:a0ab17dddd4c029ecd7a423c30badd5a3c7599ea42707016d1d57545f5723ccf">
      <patch file="gst-plugins-bad-missing-enum.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="faad2" />
      <dep package="openssl" />
    </dependencies>
  </meson>
  <meson id="gst-libav">
    <branch module="gst-libav/gst-libav-1.26.7.tar.xz"
            version="1.26.7"
            hash="sha256:91d4a7a14527d97fe0ce7ccedb3554e8f692b216429ef2b1850944bbf5435c09">
    </branch>
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="ffmpeg" />
    </dependencies>
  </meson>
  <meson id="gst-python">
    <branch module="gst-python/gst-python-1.26.7.tar.xz"
            version="1.26.7"
            hash="sha256:7a544b7968b181c2965e979f2ce889db36397790de9a7c312cf468b51d26428c">
    </branch>
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="pygobject3" />
    </dependencies>
  </meson>
  <metamodule id="meta-gtk-osx-gstreamer">
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="gst-plugins-good" />
      <dep package="gst-plugins-ugly" />
      <dep package="gst-plugins-bad" />
      <dep package="gst-libav" />
      <dep package="gst-python" />
    </dependencies>
  </metamodule>
</moduleset>
